# KDevelop Custom Project File List
cmake_install.cmake
CMakeCache.txt
CMakeLists.txt
CMakeLists.txt~
main.cpp
main.cpp~
Makefile
NewUnitTests
NewUnitTests.kdevelop
CMakeFiles/cmake.check_cache
CMakeFiles/CMakeCCompiler.cmake
CMakeFiles/CMakeCXXCompiler.cmake
CMakeFiles/CMakeDirectoryInformation.cmake
CMakeFiles/CMakeOutput.log
CMakeFiles/CMakeSystem.cmake
CMakeFiles/progress.make
CMakeFiles/NewUnitTests.dir/build.make
CMakeFiles/NewUnitTests.dir/cmake_clean.cmake
CMakeFiles/NewUnitTests.dir/cmake_clean_target.cmake
CMakeFiles/NewUnitTests.dir/CXX.includecache
CMakeFiles/NewUnitTests.dir/depend.internal
CMakeFiles/NewUnitTests.dir/depend.make
CMakeFiles/NewUnitTests.dir/depend.make.mark
CMakeFiles/NewUnitTests.dir/DependInfo.cmake
CMakeFiles/NewUnitTests.dir/flags.make
CMakeFiles/NewUnitTests.dir/main.i
CMakeFiles/NewUnitTests.dir/main.o
CMakeFiles/NewUnitTests.dir/progress.make
