<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/ehan/newWorkSpace/NektarProject/nektarproject/Nektar%2B%2B/library/NewUnitTests/main.cpp" >
   <View0 line="179" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/ehan/newWorkSpace/NektarProject/nektarproject/Nektar%2B%2B/library/NewUnitTests/CMakeLists.txt" >
   <View0 line="2" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/ehan/root/usr/local/include/boost/test/utils/callback.hpp" >
   <View0 line="55" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
