CompressibleFlowSolver
==========================================
Test_IsentropicVortex16_m3.xml
L 2 error (variable rho): 0.00868368
L inf error (variable rho): 0.0155196
L 2 error (variable rhou): 0.00702714
L inf error (variable rhou): 0.0167377
L 2 error (variable rhov): 0.181591
L inf error (variable rhov): 0.114085
L 2 error (variable E): 0.104563
L inf error (variable E): 0.143785
----------------------------------------
Test_IsentropicVortex16_m8.xml
L 2 error (variable rho): 8.8147e-05
L inf error (variable rho): 0.00103674
L 2 error (variable rhou): 0.000249094
L inf error (variable rhou): 0.00319355
L 2 error (variable rhov): 0.0148193
L inf error (variable rhov): 0.00836934
L 2 error (variable E): 0.00829906
L inf error (variable E): 0.011468
----------------------------------------
Test_CylinderSubsonic_m3.xml
L 2 error (variable rho): 42.8519
L inf error (variable rho): 1.32134
L 2 error (variable rhou): 4.28824
L inf error (variable rhou): 0.199461
L 2 error (variable rhov): 0.0805562
L inf error (variable rhov): 0.114291
L 2 error (variable E): 5.24314
L inf error (variable E): 0.159844
----------------------------------------
Test_CylinderSubsonic_m8.xml
L 2 error (variable rho): 42.8519
L inf error (variable rho): 1.3205
L 2 error (variable rhou): 4.28839
L inf error (variable rhou): 0.198933
L 2 error (variable rhov): 0.0809356
L inf error (variable rhov): 0.114663
L 2 error (variable E): 5.24313
L inf error (variable E): 0.159681
----------------------------------------
Test_CylinderSubsonicMix.xml
L 2 error (variable rho): 42.8519
L inf error (variable rho): 1.32074
L 2 error (variable rhou): 4.28832
L inf error (variable rhou): 0.200515
L 2 error (variable rhov): 0.0812541
L inf error (variable rhov): 0.358852
L 2 error (variable E): 5.24313
L inf error (variable E): 0.159723
----------------------------------------
Test_RinglebFlow_m3.xml
L 2 error (variable rho): 0.000570417
L inf error (variable rho): 0.00546575
L 2 error (variable rhou): 0.00113894
L inf error (variable rhou): 0.0171896
L 2 error (variable rhov): 0.000469772
L inf error (variable rhov): 0.00163612
L 2 error (variable E): 0.000999995
L inf error (variable E): 0.0089269
----------------------------------------
Test_RinglebFlow_m8.xml
L 2 error (variable rho): 0.000991036
L inf error (variable rho): 0.0204617
L 2 error (variable rhou): 0.00326397
L inf error (variable rhou): 0.0407716
L 2 error (variable rhov): 0.000278189
L inf error (variable rhov): 0.00526011
L 2 error (variable E): 0.00165554
L inf error (variable E): 0.0324235
----------------------------------------
