IncNavierStokesSolver
==========================================
Test_ChanFlow_m3.xml
L 2 error (variable u) : 4.10109e-16
L inf error (variable u) : 3.9968e-15
L 2 error (variable v) : 0
L inf error (variable v) : 2.77645e-16
L 2 error (variable p) : 7.08552e-15
L inf error (variable p) : 5.81757e-14
----------------------------------------
Test_ChanFlow_m8_BodyForce.xml
L 2 error (variable u) : 9.90432e-06
L inf error (variable u) : 1.40068e-05
L 2 error (variable v) : 0
L inf error (variable v) : 2.69247e-16
L 2 error (variable p) : 2.63108e-14
L inf error (variable p) : 6.39453e-14
----------------------------------------
Test_ChanFlow_m8.xml
L 2 error (variable u) : 5.22576e-16
L inf error (variable u) : 1.18516e-14
L 2 error (variable v) : 1.93624e-16
L inf error (variable v) : 8.1589e-16
L 2 error (variable p) : 1.64561e-14
L inf error (variable p) : 7.41629e-14
----------------------------------------
Test_ChanFlow2D_bcsfromfiles.xml
L 2 error (variable u) : 2.36064e-13
L inf error (variable u) : 6.35936e-13
L 2 error (variable v) : 1.98756e-13
L inf error (variable v) : 1.72176e-13
L 2 error (variable p) : 3.99555e-11
L inf error (variable p) : 6.5028e-11
----------------------------------------
Test_KovaFlow_m3.xml
L 2 error (variable u) : 0.34362
L inf error (variable u) : 0.322039
L 2 error (variable v) : 0.0255633
L inf error (variable v) : 0.0242454
L 2 error (variable p) : 0.34777
L inf error (variable p) : 0.51978
----------------------------------------
Test_KovaFlow_m8.xml
L 2 error (variable u) : 4.80099e-05
L inf error (variable u) : 6.81723e-05
L 2 error (variable v) : 0.00015799
L inf error (variable v) : 0.000191491
L 2 error (variable p) : 0.00158614
L inf error (variable p) : 0.00501239
----------------------------------------
Test_TaylorVor_dt1.xml
L 2 error (variable u) : 5.92021e-06
L inf error (variable u) : 4.0369e-06
L 2 error (variable v) : 5.22459e-06
L inf error (variable v) : 4.61598e-06
L 2 error (variable p) : 0.000238782
L inf error (variable p) : 0.000165315
----------------------------------------
Test_TaylorVor_dt2.xml
L 2 error (variable u) : 6.6043e-08
L inf error (variable u) : 3.91138e-08
L 2 error (variable v) : 6.42183e-08
L inf error (variable v) : 4.29405e-08
L 2 error (variable p) : 4.16795e-06
L inf error (variable p) : 2.29635e-06
----------------------------------------
Test_Kovas_Quad6_Tri4_mixedbcs.xml
L 2 error (variable u) : 0.000529867
L inf error (variable u) : 0.00074911
L 2 error (variable v) : 0.000172531
L inf error (variable v) : 0.000353995
----------------------------------------
Test_ChanFlow_m8_singular.xml
L 2 error (variable u) : 4.85356e-15
L inf error (variable u) : 3.01807e-14
L 2 error (variable v) : 6.91852e-15
L inf error (variable v) : 5.05205e-14
L 2 error (variable p) : 8.62459e-12
L inf error (variable p) : 9.97631e-12
----------------------------------------
Test_ChanFlow_LinNS_m8.xml
L 2 error (variable u) : 2.74874e-14
L inf error (variable u) : 3.08309e-13
L 2 error (variable v) : 1.34504e-14
L inf error (variable v) : 7.01573e-14
----------------------------------------
ChanStability.xml
L 2 error (variable u) : 0.0372891
L inf error (variable u) : 0
L 2 error (variable v) : 0.0228475
L inf error (variable v) : 0
L 2 error (variable p) : 0.0140331
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj.xml
L 2 error (variable u) : 2.58928
L inf error (variable u) : 1
L 2 error (variable v) : 0.00336184
L inf error (variable v) : 0.00284179
L 2 error (variable p) : 0.00559769
L inf error (variable p) : 0.0052556
----------------------------------------
ChanStability_Ar.xml
L 2 error (variable u) : 0.0263526
L inf error (variable u) : 0
L 2 error (variable v) : 0.0161465
L inf error (variable v) : 0
L 2 error (variable p) : 0.00128397
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj_Ar.xml
L 2 error (variable u) : 2.58914
L inf error (variable u) : 1
L 2 error (variable v) : 0.00237598
L inf error (variable v) : 0.00200964
L 2 error (variable p) : 0.00236396
L inf error (variable p) : 0.00177702
----------------------------------------
bfs_tg-AR.xml
L 2 error (variable u) : 0.0184415
L inf error (variable u) : 0
L 2 error (variable v) : 0.0173103
L inf error (variable v) : 0
L 2 error (variable p) : 1.01536
L inf error (variable p) : 0
----------------------------------------
bfs_tg.xml
L 2 error (variable u) : 0.0204941
L inf error (variable u) : 0
L 2 error (variable v) : 0.0213362
L inf error (variable v) : 0
L 2 error (variable p) : 0.0546043
L inf error (variable p) : 0
----------------------------------------
ChanStability_Coupled.xml
L 2 error (variable u) : 2.58914
L inf error (variable u) : 1.00001
L 2 error (variable v) : 0.0161464
L inf error (variable v) : 0.00866667
----------------------------------------

Test_SinCos_LinNS_3DHom1D.xml
L 2 error (variable u) : 8.1197e-16
L inf error (variable u) : 4.535e-15
L 2 error (variable v) : 1.37316e-15
L inf error (variable v) : 6.40281e-15
L 2 error (variable w) : 1.15463e-05
L inf error (variable w) : 1.11177e-05
----------------------------------------
