IncNavierStokesSolver
==========================================
Test_ChanFlow_m3.xml
L 2 error (variable u) : 1.05698e-16
L inf error (variable u) : 7.21645e-16
L 2 error (variable v) : 0
L inf error (variable v) : 1.73504e-16
L 2 error (variable p) : 7.95259e-15
L inf error (variable p) : 2.08722e-14
----------------------------------------
Test_ChanFlow_m8_BodyForce.xml
L 2 error (variable u) : 9.90432e-06
L inf error (variable u) : 1.40068e-05
L 2 error (variable v) : 0
L inf error (variable v) : 1.97885e-16
L 2 error (variable p) : 2.98061e-14
L inf error (variable p) : 5.26916e-14
----------------------------------------
Test_ChanFlow_m8.xml
L 2 error (variable u) : 2.69727e-16
L inf error (variable u) : 8.96505e-15
L 2 error (variable v) : 1.47341e-16
L inf error (variable v) : 6.09587e-16
L 2 error (variable p) : 6.90807e-15
L inf error (variable p) : 4.14668e-14
----------------------------------------
Test_ChanFlow2D_bcsfromfiles.xml
L 2 error (variable u) : 1.55738e-13
L inf error (variable u) : 4.86722e-13
L 2 error (variable v) : 9.82791e-14
L inf error (variable v) : 9.75117e-14
L 2 error (variable p) : 7.56059e-11
L inf error (variable p) : 1.46967e-10
----------------------------------------
Test_KovaFlow_m3.xml
L 2 error (variable u) : 0.343606
L inf error (variable u) : 0.322039
L 2 error (variable v) : 0.0255658
L inf error (variable v) : 0.0243043
L 2 error (variable p) : 0.347747
L inf error (variable p) : 0.519425
----------------------------------------
Test_KovaFlow_m8.xml
L 2 error (variable u) : 4.80068e-05
L inf error (variable u) : 6.80915e-05
L 2 error (variable v) : 0.000157989
L inf error (variable v) : 0.000191491
L 2 error (variable p) : 0.00158614
L inf error (variable p) : 0.00500559
----------------------------------------
Test_TaylorVor_dt1.xml
L 2 error (variable u) : 5.63502e-06
L inf error (variable u) : 3.8882e-06
L 2 error (variable v) : 5.81694e-06
L inf error (variable v) : 4.91056e-06
L 2 error (variable p) : 0.000232451
L inf error (variable p) : 0.00016247
----------------------------------------
Test_TaylorVor_dt2.xml
L 2 error (variable u) : 4.3947e-08
L inf error (variable u) : 3.3274e-08
L 2 error (variable v) : 1.92721e-07
L inf error (variable v) : 1.04068e-07
L 2 error (variable p) : 2.54032e-06
L inf error (variable p) : 5.96329e-06
----------------------------------------
Test_Kovas_Quad6_Tri4_mixedbcs.xml
L 2 error (variable u) : 0.000529867
L inf error (variable u) : 0.00074911
L 2 error (variable v) : 0.000172531
L inf error (variable v) : 0.000353995
----------------------------------------
Test_ChanFlow_m8_singular.xml
L 2 error (variable u) : 2.95314e-15
L inf error (variable u) : 1.63619e-14
L 2 error (variable v) : 3.40896e-15
L inf error (variable v) : 1.47192e-14
L 2 error (variable p) : 1.92174e-12
L inf error (variable p) : 2.1534e-12
----------------------------------------
Test_ChanFlow_LinNS_m8.xml
L 2 error (variable u) : 3.65577e-14
L inf error (variable u) : 4.22273e-13
L 2 error (variable v) : 2.2168e-14
L inf error (variable v) : 1.47543e-13
----------------------------------------
ChanStability.xml
L 2 error (variable u) : 0.0372818
L inf error (variable u) : 0
L 2 error (variable v) : 0.0228428
L inf error (variable v) : 0
L 2 error (variable p) : 0.0123609
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj.xml
L 2 error (variable u) : 2.58928
L inf error (variable u) : 1
L 2 error (variable v) : 0.00336105
L inf error (variable v) : 0.00284298
L 2 error (variable p) : 0.00596128
L inf error (variable p) : 0.00593204
----------------------------------------
ChanStability_Ar.xml
L 2 error (variable u) : 0.0263526
L inf error (variable u) : 0
L 2 error (variable v) : 0.0161465
L inf error (variable v) : 0
L 2 error (variable p) : 0.00128397
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj_Ar.xml
L 2 error (variable u) : 2.58914
L inf error (variable u) : 1
L 2 error (variable v) : 0.00237598
L inf error (variable v) : 0.00200964
L 2 error (variable p) : 0.00236396
L inf error (variable p) : 0.00177702
----------------------------------------
bfs_tg-AR.xml
L 2 error (variable u) : 0.0091919
L inf error (variable u) : 0
L 2 error (variable v) : 0.00706682
L inf error (variable v) : 0
L 2 error (variable p) : 0.191912
L inf error (variable p) : 0
----------------------------------------
bfs_tg.xml
L 2 error (variable u) : 0.0187646
L inf error (variable u) : 0
L 2 error (variable v) : 0.0195351
L inf error (variable v) : 0
L 2 error (variable p) : 0.0157668
L inf error (variable p) : 0
----------------------------------------
ChanStability_Coupled.xml
L 2 error (variable u) : 2.58948
L inf error (variable u) : 1.01298
L 2 error (variable v) : 0.000352934
L inf error (variable v) : 0.000295924
----------------------------------------
ChanStability_Coupled_3D.xml
L 2 error (variable u) : 106244
L inf error (variable u) : 0
L 2 error (variable v) : 92.8801
L inf error (variable v) : 0
L 2 error (variable w) : 228.772
L inf error (variable w) : 0
----------------------------------------
Test_SinCos_LinNS_3DHom1D.xml
L 2 error (variable u) : 4.10521e-16
L inf error (variable u) : 2.57451e-15
L 2 error (variable v) : 4.56889e-16
L inf error (variable v) : 1.77636e-15
L 2 error (variable w) : 1.15463e-05
L inf error (variable w) : 1.11177e-05
----------------------------------------
Test_2DFlow_lineforcing_bcfromfile.xml
L 2 error (variable u) : 0.612387
L inf error (variable u) : 1.5
L 2 error (variable v) : 8.90884e-15
L inf error (variable v) : 2.79637e-14
----------------------------------------
Test_ChanFlow_3DH1D_MVM.xml
L 2 error (variable u) : 5.39561e-16
L inf error (variable u) : 3.44169e-15
L 2 error (variable v) : 1.16231e-16
L inf error (variable v) : 2.99802e-16
L 2 error (variable w) : 0
L inf error (variable w) : 3.90803e-17
L 2 error (variable p) : 2.26652e-14
L inf error (variable p) : 6.61693e-14
----------------------------------------
Test_ChanFlow_3DH1D_FFT.xml
L 2 error (variable u) : 6.47486e-16
L inf error (variable u) : 3.9968e-15
L 2 error (variable v) : 1.7354e-16
L inf error (variable v) : 3.28518e-16
L 2 error (variable w) : 0
L inf error (variable w) : 0
L 2 error (variable p) : 1.19743e-14
L inf error (variable p) : 4.64073e-14
----------------------------------------
Test_ChanFlow_3DH2D_MVM.xml

L 2 error (variable u) : 0
L inf error (variable u) : 7.91719e-17
L 2 error (variable v) : 4.93739e-16
L inf error (variable v) : 1.60982e-15
L 2 error (variable w) : 0
L inf error (variable w) : 3.9217e-17
L 2 error (variable p) : 1.55677e-15
L inf error (variable p) : 3.44998e-15
----------------------------------------
Test_ChanFlow_3DH2D_FFT.xml

L 2 error (variable u) : 0
L inf error (variable u) : 0
L 2 error (variable v) : 0
L inf error (variable v) : 5.55112e-17
L 2 error (variable w) : 0
L inf error (variable w) : 0
L 2 error (variable p) : 0
L inf error (variable p) : 0
----------------------------------------
Test_KovaFlow_3DH1D_P5_20modes_MVM.xml
L 2 error (variable u) : 4.16426e-05
L inf error (variable u) : 0.000106878
L 2 error (variable v) : 1.08091e-05
L inf error (variable v) : 3.95269e-05
L 2 error (variable w) : 1.90154e-05
L inf error (variable w) : 3.94908e-05
L 2 error (variable p) : 8.55847e-05
L inf error (variable p) : 0.000513632
----------------------------------------
Test_ChanFlow_m3_SKS.xml
L 2 error (variable u) : 2.2373e-16
L inf error (variable u) : 1.77636e-15
L 2 error (variable v) : 0
L inf error (variable v) : 1.91758e-16
L 2 error (variable p) : 4.51489e-15
L inf error (variable p) : 1.04361e-14
----------------------------------------
Test_KovaFlow_3DH1D_P5_20modes_SKS_MVM.xml
L 2 error (variable u) : 4.2366e-05
L inf error (variable u) : 0.000109393
L 2 error (variable v) : 1.10749e-05
L inf error (variable v) : 3.96307e-05
L 2 error (variable w) : 1.92288e-05
L inf error (variable w) : 4.03102e-05
L 2 error (variable p) : 8.91694e-05
L inf error (variable p) : 0.000565207
----------------------------------------
Test_Hex_channel_m3.xml
L 2 error (variable u) : 0
L inf error (variable u) : 3.57315e-16
L 2 error (variable v) : 0
L inf error (variable v) : 3.85913e-16
L 2 error (variable w) : 3.09495e-16
L inf error (variable w) : 9.88098e-15
L 2 error (variable p) : 7.0509e-15
L inf error (variable p) : 1.07914e-13
----------------------------------------
Test_Hex_channel_m8.xml
L 2 error (variable u) : 0
L inf error (variable u) : 6.55505e-16
L 2 error (variable v) : 0
L inf error (variable v) : 6.52855e-16
L 2 error (variable w) : 1.51354e-16
L inf error (variable w) : 5.69544e-14
L 2 error (variable p) : 8.51865e-15
L inf error (variable p) : 5.1692e-13
----------------------------------------
Test_Tet_channel_m3.xml
L 2 error (variable u) : 0
L inf error (variable u) : 6.89755e-17
L 2 error (variable v) : 0
L inf error (variable v) : 9.5733e-17
L 2 error (variable w) : 0
L inf error (variable w) : 3.33067e-16
L 2 error (variable p) : 1.99185e-15
L inf error (variable p) : 1.55431e-14
----------------------------------------
Test_Tet_channel_m8.xml
L 2 error (variable u) : 0
L inf error (variable u) : 8.77353e-16
L 2 error (variable v) : 0
L inf error (variable v) : 8.70958e-16
L 2 error (variable w) : 6.69004e-16
L inf error (variable w) : 1.52933e-14
L 2 error (variable p) : 3.03347e-14
L inf error (variable p) : 4.06786e-13
----------------------------------------
Test_Prism_channel_m6.xml
L 2 error (variable u) : 0
L inf error (variable u) : 5.03534e-16
L 2 error (variable v) : 0
L inf error (variable v) : 5.40551e-16
L 2 error (variable w) : 2.77932e-16
L inf error (variable w) : 6.43929e-15
L 2 error (variable p) : 1.08592e-14
L inf error (variable p) : 6.57252e-14
----------------------------------------
Test_Hex_channel_m8_par.xml
L 2 error (variable u) : 1.3071e-11
L inf error (variable u) : 1.21182e-10
L 2 error (variable v) : 1.21273e-11
L inf error (variable v) : 9.29973e-11
L 2 error (variable w) : 9.85362e-11
L inf error (variable w) : 5.67612e-09
L 2 error (variable p) : 1.77718e-09
L inf error (variable p) : 1.01186e-07
----------------------------------------
Test_Tet_channel_m8_par.xml
L 2 error (variable u) : 6.96819e-12
L inf error (variable u) : 3.84568e-11
L 2 error (variable v) : 8.92507e-12
L inf error (variable v) : 5.09001e-11
L 2 error (variable w) : 9.19132e-11
L inf error (variable w) : 2.21588e-09
L 2 error (variable p) : 3.76874e-09
L inf error (variable p) : 6.09096e-08
----------------------------------------
Test_ChanFlow_m3_par.xml
L 2 error (variable u) : 1.02287e-13
L inf error (variable u) : 7.68219e-13
L 2 error (variable v) : 5.05131e-13
L inf error (variable v) : 7.92564e-13
L 2 error (variable p) : 7.63786e-11
L inf error (variable p) : 1.95849e-10
----------------------------------------
Test_ChanFlow_3DH1D_Parallel_mode1.xml
L 2 error (variable u) : 4.19442e-14
L inf error (variable u) : 3.25184e-13
L 2 error (variable v) : 2.31168e-13
L inf error (variable v) : 3.63308e-13
L 2 error (variable w) : 0
L inf error (variable w) : 1.22076e-18
L 2 error (variable p) : 5.34488e-11
L inf error (variable p) : 1.47263e-10
----------------------------------------
Test_ChanFlow_3DH1D_Parallel_mode2.xml
L 2 error (variable u) : 6.0936e-14
L inf error (variable u) : 3.31513e-13
L 2 error (variable v) : 3.30583e-13
L inf error (variable v) : 3.67353e-13
L 2 error (variable w) : 0
L inf error (variable w) : 2.04232e-19
L 2 error (variable p) : 7.65165e-11
L inf error (variable p) : 1.49093e-10
----------------------------------------
