IncNavierStokesSolver
==========================================
Test_ChanFlow_m3.xml
L 2 error (variable u) : 1.68718e-16
L inf error (variable u) : 5.55112e-16
L 2 error (variable v) : 0
L inf error (variable v) : 2.2029e-16
L 2 error (variable p) : 3.82868e-15
L inf error (variable p) : 2.84217e-14
----------------------------------------
Test_ChanFlow_m8_BodyForce.xml
L 2 error (variable u) : 9.90432e-06
L inf error (variable u) : 1.40068e-05
L 2 error (variable v) : 0
L inf error (variable v) : 2.89256e-16
L 2 error (variable p) : 3.13674e-14
L inf error (variable p) : 4.13837e-14
----------------------------------------
Test_ChanFlow_m8.xml
L 2 error (variable u) : 1.02212e-16
L inf error (variable u) : 2.69229e-15
L 2 error (variable v) : 0
L inf error (variable v) : 2.60038e-16
L 2 error (variable p) : 7.29035e-15
L inf error (variable p) : 2.02061e-14
----------------------------------------
Test_ChanFlow2D_bcsfromfiles.xml
L 2 error (variable u) : 1.02302e-13
L inf error (variable u) : 4.40536e-13
L 2 error (variable v) : 4.99781e-14
L inf error (variable v) : 7.72605e-14
L 2 error (variable p) : 4.37974e-11
L inf error (variable p) : 5.72878e-11
----------------------------------------
Test_KovaFlow_m3.xml
L 2 error (variable u) : 0.34362
L inf error (variable u) : 0.322039
L 2 error (variable v) : 0.0255633
L inf error (variable v) : 0.0242454
L 2 error (variable p) : 0.34777
L inf error (variable p) : 0.51978
----------------------------------------
Test_KovaFlow_m8.xml
L 2 error (variable u) : 4.80099e-05
L inf error (variable u) : 6.81723e-05
L 2 error (variable v) : 0.00015799
L inf error (variable v) : 0.000191491
L 2 error (variable p) : 0.00158614
L inf error (variable p) : 0.00501239
----------------------------------------
Test_TaylorVor_dt1.xml
L 2 error (variable u) : 5.92021e-06
L inf error (variable u) : 4.0369e-06
L 2 error (variable v) : 5.22459e-06
L inf error (variable v) : 4.61598e-06
L 2 error (variable p) : 0.000238782
L inf error (variable p) : 0.000165315
----------------------------------------
Test_TaylorVor_dt2.xml
L 2 error (variable u) : 6.6043e-08
L inf error (variable u) : 3.91138e-08
L 2 error (variable v) : 6.42183e-08
L inf error (variable v) : 4.29405e-08
L 2 error (variable p) : 4.16795e-06
L inf error (variable p) : 2.29635e-06
----------------------------------------
Test_Kovas_Quad6_Tri4_mixedbcs.xml
L 2 error (variable u) : 0.000529867
L inf error (variable u) : 0.00074911
L 2 error (variable v) : 0.000172531
L inf error (variable v) : 0.000353995
----------------------------------------
Test_ChanFlow_m8_singular.xml
L 2 error (variable u) : 1.16188e-15
L inf error (variable u) : 6.4497e-15
L 2 error (variable v) : 1.5147e-15
L inf error (variable v) : 1.07865e-14
L 2 error (variable p) : 1.46727e-12
L inf error (variable p) : 1.63434e-12
----------------------------------------
Test_ChanFlow_LinNS_m8.xml
L 2 error (variable u) : 2.90166e-14
L inf error (variable u) : 3.72979e-13
L 2 error (variable v) : 2.01282e-14
L inf error (variable v) : 1.65667e-13
----------------------------------------
ChanStability.xml
L 2 error (variable u) : 0.0341735
L inf error (variable u) : 0
L 2 error (variable v) : 0.0209385
L inf error (variable v) : 0
L 2 error (variable p) : 0.0128606
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj.xml
L 2 error (variable u) : 2.58924
L inf error (variable u) : 1
L 2 error (variable v) : 0.00308098
L inf error (variable v) : 0.00260438
L 2 error (variable p) : 0.00512602
L inf error (variable p) : 0.00482604
----------------------------------------
ChanStability_Ar.xml
L 2 error (variable u) : 0.0362369
L inf error (variable u) : 0
L 2 error (variable v) : 0.031285
L inf error (variable v) : 0
L 2 error (variable p) : 0.00117656
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj_Ar.xml
L 2 error (variable u) : 2.58912
L inf error (variable u) : 1
L 2 error (variable v) : 0.00217744
L inf error (variable v) : 0.00184176
L 2 error (variable p) : 0.00235038
L inf error (variable p) : 0.00172909
----------------------------------------
bfs_tg-Ar.xml
L 2 error (variable u) : 0.0462421
L inf error (variable u) : 0
L 2 error (variable v) : 0.0170456
L inf error (variable v) : 0
L 2 error (variable p) : 6.38558
L inf error (variable p) : 0
----------------------------------------
bfs_tg.xml
L 2 error (variable u) : 0.0125104
L inf error (variable u) : 0
L 2 error (variable v) : 0.0130245
L inf error (variable v) : 0
L 2 error (variable p) : 0.0342959
L inf error (variable p) : 0
----------------------------------------
ChanStability_Coupled.xml
L 2 error (variable u) : 2.58912
L inf error (variable u) : 1
L 2 error (variable v) : 0.014797
L inf error (variable v) : 0.00794261

