IncNavierStokesSolver
==========================================
Test_ChanFlow_m3.xml
L 2 error (variable u) : 1.06003e-16
L inf error (variable u) : 8.32667e-16
L 2 error (variable v) : 0
L inf error (variable v) : 1.69891e-16
L 2 error (variable p) : 1.3259e-14
L inf error (variable p) : 2.73115e-14
----------------------------------------
Test_ChanFlow_m8_BodyForce.xml
L 2 error (variable u) : 9.90432e-06
L inf error (variable u) : 1.40068e-05
L 2 error (variable v) : 0
L inf error (variable v) : 1.97885e-16
L 2 error (variable p) : 2.98061e-14
L inf error (variable p) : 5.26916e-14
----------------------------------------
Test_ChanFlow_m8.xml
L 2 error (variable u) : 2.65566e-16
L inf error (variable u) : 8.07687e-15
L 2 error (variable v) : 1.62009e-16
L inf error (variable v) : 6.28378e-16
L 2 error (variable p) : 1.11902e-14
L inf error (variable p) : 3.30846e-14
----------------------------------------
Test_ChanFlow2D_bcsfromfiles.xml
L 2 error (variable u) : 1.57986e-13
L inf error (variable u) : 3.30402e-13
L 2 error (variable v) : 1.10243e-13
L inf error (variable v) : 1.05568e-13
L 2 error (variable p) : 1.32919e-11
L inf error (variable p) : 1.87586e-11
----------------------------------------
Test_KovaFlow_m3.xml
L 2 error (variable u) : 0.343606
L inf error (variable u) : 0.322039
L 2 error (variable v) : 0.0255658
L inf error (variable v) : 0.0243043
L 2 error (variable p) : 0.347747
L inf error (variable p) : 0.519425
----------------------------------------
Test_KovaFlow_m8.xml
L 2 error (variable u) : 4.80068e-05
L inf error (variable u) : 6.80915e-05
L 2 error (variable v) : 0.000157989
L inf error (variable v) : 0.000191491
L 2 error (variable p) : 0.00158614
L inf error (variable p) : 0.00500559
----------------------------------------
Test_TaylorVor_dt1.xml
L 2 error (variable u) : 5.63502e-06
L inf error (variable u) : 3.8882e-06
L 2 error (variable v) : 5.81694e-06
L inf error (variable v) : 4.91056e-06
L 2 error (variable p) : 0.000232451
L inf error (variable p) : 0.00016247
----------------------------------------
Test_TaylorVor_dt2.xml
L 2 error (variable u) : 4.3947e-08
L inf error (variable u) : 3.3274e-08
L 2 error (variable v) : 1.92721e-07
L inf error (variable v) : 1.04068e-07
L 2 error (variable p) : 2.54032e-06
L inf error (variable p) : 5.96329e-06
----------------------------------------
Test_Kovas_Quad6_Tri4_mixedbcs.xml
L 2 error (variable u) : 0.000529867
L inf error (variable u) : 0.00074911
L 2 error (variable v) : 0.000172531
L inf error (variable v) : 0.000353995
----------------------------------------
Test_ChanFlow_m8_singular.xml
L 2 error (variable u) : 2.7648e-15
L inf error (variable u) : 1.43358e-14
L 2 error (variable v) : 3.16374e-15
L inf error (variable v) : 1.24069e-14
L 2 error (variable p) : 1.48815e-12
L inf error (variable p) : 1.75965e-12
----------------------------------------
Test_ChanFlow_LinNS_m8.xml
L 2 error (variable u) : 3.6131e-14
L inf error (variable u) : 4.10394e-13
L 2 error (variable v) : 2.12739e-14
L inf error (variable v) : 1.26191e-13
----------------------------------------
ChanStability.xml
L 2 error (variable u) : 0.0372818
L inf error (variable u) : 0
L 2 error (variable v) : 0.0228428
L inf error (variable v) : 0
L 2 error (variable p) : 0.0123609
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj.xml
L 2 error (variable u) : 2.58928
L inf error (variable u) : 1
L 2 error (variable v) : 0.00336105
L inf error (variable v) : 0.00284298
L 2 error (variable p) : 0.00596128
L inf error (variable p) : 0.00593204
----------------------------------------
ChanStability_Ar.xml
L 2 error (variable u) : 0.0263526
L inf error (variable u) : 0
L 2 error (variable v) : 0.0161465
L inf error (variable v) : 0
L 2 error (variable p) : 0.00128397
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj_Ar.xml
L 2 error (variable u) : 2.58914
L inf error (variable u) : 1
L 2 error (variable v) : 0.00237598
L inf error (variable v) : 0.00200964
L 2 error (variable p) : 0.00236396
L inf error (variable p) : 0.00177702
----------------------------------------
bfs_tg-AR.xml
L 2 error (variable u) : 0.0091919
L inf error (variable u) : 0
L 2 error (variable v) : 0.00706682
L inf error (variable v) : 0
L 2 error (variable p) : 0.191912
L inf error (variable p) : 0
----------------------------------------
bfs_tg.xml
L 2 error (variable u) : 0.0187646
L inf error (variable u) : 0
L 2 error (variable v) : 0.0195351
L inf error (variable v) : 0
L 2 error (variable p) : 0.0157668
L inf error (variable p) : 0
----------------------------------------
ChanStability_Coupled.xml
L 2 error (variable u) : 2.58948
L inf error (variable u) : 1.01298
L 2 error (variable v) : 0.000352934
L inf error (variable v) : 0.000295924
----------------------------------------
ChanStability_Coupled_3D.xml
L 2 error (variable u) : 106244
L inf error (variable u) : 0
L 2 error (variable v) : 92.8801
L inf error (variable v) : 0
L 2 error (variable w) : 228.772
L inf error (variable w) : 0
----------------------------------------
Test_SinCos_LinNS_3DHom1D.xml
L 2 error (variable u) : 5.96531e-16
L inf error (variable u) : 5.99392e-15
L 2 error (variable v) : 7.1524e-16
L inf error (variable v) : 3.9968e-15
L 2 error (variable w) : 1.15463e-05
L inf error (variable w) : 1.11177e-05
----------------------------------------
Test_2DFlow_lineforcing_bcfromfile.xml
L 2 error (variable u) : 0.612387
L inf error (variable u) : 1.5
L 2 error (variable v) : 7.64016e-15
L inf error (variable v) : 3.2962e-14
----------------------------------------
Test_ChanFlow_3DH1D_MVM.xml
L 2 error (variable u) : 7.28096e-16
L inf error (variable u) : 4.88498e-15
L 2 error (variable v) : 1.9485e-16
L inf error (variable v) : 3.6538e-16
L 2 error (variable w) : 0
L inf error (variable w) : 4.36612e-17
L 2 error (variable p) : 3.81525e-14
L inf error (variable p) : 8.79297e-14
----------------------------------------
Test_ChanFlow_3DH1D_FFT.xml
L 2 error (variable u) : 6.28245e-16
L inf error (variable u) : 4.27436e-15
L 2 error (variable v) : 1.13998e-16
L inf error (variable v) : 3.2573e-16
L 2 error (variable w) : 0
L inf error (variable w) : 0
L 2 error (variable p) : 4.27802e-14
L inf error (variable p) : 8.23785e-14
----------------------------------------
Test_ChanFlow_3DH2D_MVM.xml
L 2 error (variable u) : 0
L inf error (variable u) : 1.94533e-17
L 2 error (variable v) : 0
L inf error (variable v) : 5.55112e-17
L 2 error (variable w) : 0
L inf error (variable w) : 1.96598e-33
L 2 error (variable p) : 5.75425e-16
L inf error (variable p) : 8.98783e-16
----------------------------------------
Test_ChanFlow_3DH2D_FFT.xml
L 2 error (variable u) : 0
L inf error (variable u) : 0
L 2 error (variable v) : 0
L inf error (variable v) : 5.55112e-17
L 2 error (variable w) : 0
L inf error (variable w) : 0
L 2 error (variable p) : 0
L inf error (variable p) : 0
----------------------------------------
Test_KovaFlow_3DH1D_P5_20modes_MVM.xml
L 2 error (variable u) : 4.16426e-05
L inf error (variable u) : 0.000106878
L 2 error (variable v) : 1.08091e-05
L inf error (variable v) : 3.95269e-05
L 2 error (variable w) : 1.90154e-05
L inf error (variable w) : 3.94908e-05
L 2 error (variable p) : 8.55847e-05
L inf error (variable p) : 0.000513632
----------------------------------------
Test_ChanFlow_m3_SKS.xml
L 2 error (variable u) : 1.84051e-16
L inf error (variable u) : 1.44329e-15
L 2 error (variable v) : 0
L inf error (variable v) : 1.58395e-16
L 2 error (variable p) : 1.1153e-14
L inf error (variable p) : 2.68674e-14
----------------------------------------
Test_KovaFlow_3DH1D_P5_20modes_SKS_MVM.xml
L 2 error (variable u) : 4.2366e-05
L inf error (variable u) : 0.000109393
L 2 error (variable v) : 1.10749e-05
L inf error (variable v) : 3.96307e-05
L 2 error (variable w) : 1.92288e-05
L inf error (variable w) : 4.03102e-05
L 2 error (variable p) : 8.91694e-05
L inf error (variable p) : 0.000565207
----------------------------------------
Test_Hex_channel_m3.xml
L 2 error (variable u) : 0
L inf error (variable u) : 1.83553e-16
L 2 error (variable v) : 0
L inf error (variable v) : 2.01581e-16
L 2 error (variable w) : 3.40931e-16
L inf error (variable w) : 8.96505e-15
L 2 error (variable p) : 5.88883e-15
L inf error (variable p) : 5.26246e-14
----------------------------------------
Test_Hex_channel_m8.xml
L 2 error (variable u) : 4.23389e-16
L inf error (variable u) : 4.01915e-15
L 2 error (variable v) : 5.02545e-16
L inf error (variable v) : 3.20812e-15
L 2 error (variable w) : 2.05176e-15
L inf error (variable w) : 3.28015e-13
L 2 error (variable p) : 4.27991e-14
L inf error (variable p) : 6.70908e-13
----------------------------------------
Test_Tet_channel_m3.xml
L 2 error (variable u) : 0
L inf error (variable u) : 7.05365e-17
L 2 error (variable v) : 0
L inf error (variable v) : 1.2892e-16
L 2 error (variable w) : 0
L inf error (variable w) : 3.05311e-16
L 2 error (variable p) : 2.66018e-15
L inf error (variable p) : 1.70974e-14
----------------------------------------
Test_Tet_equitri.xml
L 2 error (variable u) : 2.96004e-10
L inf error (variable u) : 3.17249e-09
L 2 error (variable v) : 3.44962e-10
L inf error (variable v) : 3.00739e-09
L 2 error (variable w) : 1.2646e-08
L inf error (variable w) : 1.98356e-07
L 2 error (variable p) : 5.02338e-07
L inf error (variable p) : 2.58776e-06
----------------------------------------
Test_Prism_channel_m6.xml
L 2 error (variable u) : 0
L inf error (variable u) : 7.71125e-16
L 2 error (variable v) : 0
L inf error (variable v) : 9.02258e-16
L 2 error (variable w) : 4.97271e-16
L inf error (variable w) : 1.42664e-14
L 2 error (variable p) : 1.27331e-14
L inf error (variable p) : 9.75886e-14
----------------------------------------
Test_Hex_channel_m8_par.xml
L 2 error (variable u) : 2.59382e-09
L inf error (variable u) : 2.61441e-08
L 2 error (variable v) : 2.92001e-09
L inf error (variable v) : 5.88714e-08
L 2 error (variable w) : 1.86053e-08
L inf error (variable w) : 1.5756e-06
L 2 error (variable p) : 4.93257e-07
L inf error (variable p) : 5.37924e-05
----------------------------------------
Test_Tet_channel_m8_par.xml
L 2 error (variable u) : 5.00228e-09
L inf error (variable u) : 3.07381e-08
L 2 error (variable v) : 5.97896e-09
L inf error (variable v) : 4.76502e-08
L 2 error (variable w) : 6.55109e-08
L inf error (variable w) : 2.19381e-06
L 2 error (variable p) : 1.78493e-06
L inf error (variable p) : 7.82052e-05
----------------------------------------
Test_ChanFlow_m3_par.xml
L 2 error (variable u) : 1.70764e-12
L inf error (variable u) : 8.91182e-12
L 2 error (variable v) : 6.46485e-12
L inf error (variable v) : 1.01549e-11
L 2 error (variable p) : 3.37614e-09
L inf error (variable p) : 9.26289e-09
----------------------------------------
Test_ChanFlow_3DH1D_Parallel_mode1.xml
L 2 error (variable u) : 1.08418e-12
L inf error (variable u) : 6.12382e-12
L 2 error (variable v) : 5.49411e-12
L inf error (variable v) : 8.65685e-12
L 2 error (variable w) : 0
L inf error (variable w) : 2.27443e-18
L 2 error (variable p) : 3.1391e-09
L inf error (variable p) : 8.70715e-09
----------------------------------------
Test_ChanFlow_3DH1D_Parallel_mode2.xml
L 2 error (variable u) : 4.03221e-12
L inf error (variable u) : 3.0648e-11
L 2 error (variable v) : 1.89432e-11
L inf error (variable v) : 2.97423e-11
L 2 error (variable w) : 0
L inf error (variable w) : 6.15831e-19
L 2 error (variable p) : 4.27326e-09
L inf error (variable p) : 1.14334e-08
----------------------------------------
Test_HM.xml
L 2 error (variable u) : 3.34349e-16
L inf error (variable u) : 1.11022e-15
L 2 error (variable v) : 3.36334e-16
L inf error (variable v) : 1.05471e-15
L 2 error (variable w) : 1.93958e-16
L inf error (variable w) : 6.10623e-16
L 2 error (variable p) : 1.28755e-14
L inf error (variable p) : 4.76972e-14
----------------------------------------
Test_SM.xml
L 2 error (variable u) : 2.32909e-14
L inf error (variable u) : 1.0969e-13
L 2 error (variable v) : 7.534e-15
L inf error (variable v) : 2.98163e-14
L 2 error (variable w) : 1.29261e-14
L inf error (variable w) : 4.996e-14
L 2 error (variable p) : 3.8526e-13
L inf error (variable p) : 1.86646e-12
----------------------------------------
Test_SM_Adj.xml
L 2 error (variable u) : 2.13451e-12
L inf error (variable u) : 4.85015e-12
L 2 error (variable v) : 1.34083e-13
L inf error (variable v) : 8.8185e-13
L 2 error (variable w) : 6.32384e-13
L inf error (variable w) : 1.78052e-12
L 2 error (variable p) : 4.76387e-11
L inf error (variable p) : 1.4394e-10
----------------------------------------
Test_HM_Adj.xml
L 2 error (variable u) : 4.20934e-16
L inf error (variable u) : 1.77636e-15
L 2 error (variable v) : 2.95998e-16
L inf error (variable v) : 1.13798e-15
L 2 error (variable w) : 2.26434e-16
L inf error (variable w) : 6.93889e-16
L 2 error (variable p) : 1.27417e-14
L inf error (variable p) : 4.71134e-14
----------------------------------------

Test_WaveSpace_CON.xml
L 2 error (variable u) : 6.24188e-13
L inf error (variable u) : 3.58019e-12
L 2 error (variable v) : 3.21409e-13
L inf error (variable v) : 1.09945e-12
L 2 error (variable w) : 0
L inf error (variable w) : 2.80498e-18
L 2 error (variable p) : 1.51927e-11
L inf error (variable p) : 3.19608e-11
----------------------------------------
Test_WaveSpace_SKS.xml
L 2 error (variable u) : 6.224e-13
L inf error (variable u) : 3.59171e-12
L 2 error (variable v) : 3.25505e-13
L inf error (variable v) : 1.11654e-12
L 2 error (variable w) : 0
L inf error (variable w) : 2.81371e-18
L 2 error (variable p) : 1.51806e-11
L inf error (variable p) : 3.21532e-11
----------------------------------------
