IncNavierStokesSolver
==========================================
Test_ChanFlow_m3.xml
L 2 error (variable u) : 4.50814e-16
L inf error (variable u) : 3.9968e-15
L 2 error (variable v) : 0
L inf error (variable v) : 3.14264e-16
L 2 error (variable p) : 6.75338e-15
L inf error (variable p) : 4.4631e-14
----------------------------------------
Test_ChanFlow_m8_BodyForce.xml
L 2 error (variable u) : 9.90432e-06
L inf error (variable u) : 1.40068e-05
L 2 error (variable v) : 0
L inf error (variable v) : 5.41638e-16
L 2 error (variable p) : 7.49767e-15
L inf error (variable p) : 4.90237e-14
----------------------------------------
Test_ChanFlow_m8.xml
L 2 error (variable u) : 5.09484e-16
L inf error (variable u) : 1.09357e-14
L 2 error (variable v) : 2.35822e-16
L inf error (variable v) : 1.03989e-15
L 2 error (variable p) : 1.52545e-14
L inf error (variable p) : 4.70735e-14
----------------------------------------
Test_ChanFlow2D_bcsfromfiles.xml
L 2 error (variable u) : 2.13768e-13
L inf error (variable u) : 7.8515e-13
L 2 error (variable v) : 2.80336e-13
L inf error (variable v) : 2.86415e-13
L 2 error (variable p) : 1.04507e-10
L inf error (variable p) : 2.27695e-10
----------------------------------------
Test_KovaFlow_m3.xml
L 2 error (variable u) : 0.343606
L inf error (variable u) : 0.322039
L 2 error (variable v) : 0.0255658
L inf error (variable v) : 0.0243043
L 2 error (variable p) : 0.347747
L inf error (variable p) : 0.519425
----------------------------------------
Test_KovaFlow_m8.xml
L 2 error (variable u) : 4.80068e-05
L inf error (variable u) : 6.80915e-05
L 2 error (variable v) : 0.000157989
L inf error (variable v) : 0.000191491
L 2 error (variable p) : 0.00158614
L inf error (variable p) : 0.00500559
----------------------------------------
Test_TaylorVor_dt1.xml
L 2 error (variable u) : 5.63502e-06
L inf error (variable u) : 3.8882e-06
L 2 error (variable v) : 5.81694e-06
L inf error (variable v) : 4.91056e-06
L 2 error (variable p) : 0.000232451
L inf error (variable p) : 0.00016247
----------------------------------------
Test_TaylorVor_dt2.xml
L 2 error (variable u) : 4.3947e-08
L inf error (variable u) : 3.3274e-08
L 2 error (variable v) : 1.92721e-07
L inf error (variable v) : 1.04068e-07
L 2 error (variable p) : 2.54032e-06
L inf error (variable p) : 5.96329e-06
----------------------------------------
Test_Kovas_Quad6_Tri4_mixedbcs.xml
L 2 error (variable u) : 0.000529867
L inf error (variable u) : 0.00074911
L 2 error (variable v) : 0.000172531
L inf error (variable v) : 0.000353995
----------------------------------------
Test_ChanFlow_m8_singular.xml
L 2 error (variable u) : 5.32035e-15
L inf error (variable u) : 2.89907e-14
L 2 error (variable v) : 6.0642e-15
L inf error (variable v) : 2.35696e-14
L 2 error (variable p) : 1.35399e-12
L inf error (variable p) : 1.76356e-12
----------------------------------------
Test_ChanFlow_LinNS_m8.xml
L 2 error (variable u) : 2.58222e-14
L inf error (variable u) : 2.79832e-13
L 2 error (variable v) : 1.35898e-14
L inf error (variable v) : 5.8052e-14
----------------------------------------
ChanStability.xml
L 2 error (variable u) : 0.0372934
L inf error (variable u) : 0
L 2 error (variable v) : 0.0228499
L inf error (variable v) : 0
L 2 error (variable p) : 0.0123609
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj.xml
L 2 error (variable u) : 2.58928
L inf error (variable u) : 1
L 2 error (variable v) : 0.00334392
L inf error (variable v) : 0.0028285
L 2 error (variable p) : 0.00596128
L inf error (variable p) : 0.00590453
----------------------------------------
ChanStability_Ar.xml
L 2 error (variable u) : 0.0263526
L inf error (variable u) : 0
L 2 error (variable v) : 0.0161465
L inf error (variable v) : 0
L 2 error (variable p) : 0.00128397
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj_Ar.xml
L 2 error (variable u) : 2.58914
L inf error (variable u) : 1
L 2 error (variable v) : 0.00237598
L inf error (variable v) : 0.00200964
L 2 error (variable p) : 0.00236396
L inf error (variable p) : 0.00177702
----------------------------------------
bfs_tg-AR.xml
L 2 error (variable u) : 0.00395863
L inf error (variable u) : 0
L 2 error (variable v) : 0.00235967
L inf error (variable v) : 0
L 2 error (variable p) : 0.191912
L inf error (variable p) : 0
----------------------------------------
bfs_tg.xml
L 2 error (variable u) : 0.0212141
L inf error (variable u) : 0
L 2 error (variable v) : 0.0220853
L inf error (variable v) : 0
L 2 error (variable p) : 0.0157668
L inf error (variable p) : 0
----------------------------------------
ChanStability_Coupled.xml
L 2 error (variable u) : 2.58948
L inf error (variable u) : 1.01298
L 2 error (variable v) : 0.000352934
L inf error (variable v) : 0.000295924
----------------------------------------
ChanStability_Coupled_3D.xml
L 2 error (variable u) : 106244
L inf error (variable u) : 0
L 2 error (variable v) : 92.8801
L inf error (variable v) : 0
L 2 error (variable w) : 228.772
L inf error (variable w) : 0
----------------------------------------
Test_SinCos_LinNS_3DHom1D.xml
L 2 error (variable u) : 6.9142e-16
L inf error (variable u) : 5.61854e-15
L 2 error (variable v) : 8.41062e-16
L inf error (variable v) : 3.55271e-15
L 2 error (variable w) : 1.15463e-05
L inf error (variable w) : 1.11177e-05
----------------------------------------
Test_2DFlow_lineforcing_bcfromfile.xml
L 2 error (variable u) : 0.612372
L inf error (variable u) : 1.5
L 2 error (variable v) : 2.34962e-14
L inf error (variable v) : 1.46978e-13
----------------------------------------
Test_ChanFlow_3DH1D_MVM.xml
L 2 error (variable u) : 5.27625e-16
L inf error (variable u) : 4.57967e-15
L 2 error (variable v) : 0
L inf error (variable v) : 3.19137e-16
L 2 error (variable w) : 3.16555e-16
L inf error (variable w) : 6.4962e-16
L 2 error (variable p) : 5.88207e-14
L inf error (variable p) : 1.27898e-13
----------------------------------------
Test_ChanFlow_3DH1D_FFT.xml
L 2 error (variable u) : 3.61746e-16
L inf error (variable u) : 3.10862e-15
L 2 error (variable v) : 0
L inf error (variable v) : 3.35155e-16
L 2 error (variable w) : 3.13528e-16
L inf error (variable w) : 5.23075e-16
L 2 error (variable p) : 2.27999e-14
L inf error (variable p) : 6.39488e-14
----------------------------------------
Test_ChanFlow_3DH2D_MVM.xml
L 2 error (variable u) : 0
L inf error (variable u) : 1.84649e-16
L 2 error (variable v) : 5.19877e-16
L inf error (variable v) : 1.60982e-15
L 2 error (variable w) : 0
L inf error (variable w) : 6.72284e-18
L 2 error (variable p) : 3.636e-15
L inf error (variable p) : 7.01649e-15
----------------------------------------
Test_ChanFlow_3DH2D_FFT.xml
L 2 error (variable u) : 0
L inf error (variable u) : 6.47537e-17
L 2 error (variable v) : 0
L inf error (variable v) : 1.11022e-16
L 2 error (variable w) : 0
L inf error (variable w) : 8.64333e-32
L 2 error (variable p) : 1.7416e-15
L inf error (variable p) : 2.21531e-15
----------------------------------------
Test_KovaFlow_3DH1D_P5_20modes_MVM.xml
L 2 error (variable u) : 4.16426e-05
L inf error (variable u) : 0.000106878
L 2 error (variable v) : 1.08091e-05
L inf error (variable v) : 3.95269e-05
L 2 error (variable w) : 1.90154e-05
L inf error (variable w) : 3.94908e-05
L 2 error (variable p) : 8.55847e-05
L inf error (variable p) : 0.000513632
----------------------------------------
Test_ChanFlow_m3_SKS.xml
L 2 error (variable u) : 5.1101e-16
L inf error (variable u) : 4.71845e-15
L 2 error (variable v) : 0
L inf error (variable v) : 3.23096e-16
L 2 error (variable p) : 9.24888e-15
L inf error (variable p) : 6.63913e-14
----------------------------------------
Test_KovaFlow_3DH1D_P5_20modes_SKS_MVM.xml
L 2 error (variable u) : 4.2366e-05
L inf error (variable u) : 0.000109393
L 2 error (variable v) : 1.10749e-05
L inf error (variable v) : 3.96307e-05
L 2 error (variable w) : 1.92288e-05
L inf error (variable w) : 4.03102e-05
L 2 error (variable p) : 8.91694e-05
L inf error (variable p) : 0.000565207
----------------------------------------
