IncNavierStokesSolver
==========================================
Test_ChanFlow_m3.xml
L 2 error (variable u): 4.10109e-16
L inf error (variable u): 3.9968e-15
L 2 error (variable v): 0
L inf error (variable v): 2.77645e-16
L 2 error (variable p): 7.08552e-15
L inf error (variable p): 5.81757e-14
----------------------------------------
Test_ChanFlow_m8.xml
L 2 error (variable u): 5.22576e-16
L inf error (variable u): 1.18516e-14
L 2 error (variable v): 1.93624e-16
L inf error (variable v): 8.1589e-16
L 2 error (variable p): 1.64561e-14
L inf error (variable p): 7.41629e-14
----------------------------------------
Test_KovaFlow_m3.xml
L 2 error (variable u): 0.34362
L inf error (variable u): 0.322039
L 2 error (variable v): 0.0255633
L inf error (variable v): 0.0242454
L 2 error (variable p): 0.34777
L inf error (variable p): 0.51978
----------------------------------------
Test_KovaFlow_m8.xml
L 2 error (variable u): 4.80099e-05
L inf error (variable u): 6.81723e-05
L 2 error (variable v): 0.00015799
L inf error (variable v): 0.000191491
L 2 error (variable p): 0.00158614
L inf error (variable p): 0.00501239
----------------------------------------
Test_TaylorVor_dt1.xml
L 2 error (variable u): 5.92021e-06
L inf error (variable u): 4.0369e-06
L 2 error (variable v): 5.22459e-06
L inf error (variable v): 4.61598e-06
L 2 error (variable p): 0.000238782
L inf error (variable p): 0.000165315
----------------------------------------
Test_TaylorVor_dt2.xml
L 2 error (variable u): 6.6043e-08
L inf error (variable u): 3.91138e-08
L 2 error (variable v): 6.42183e-08
L inf error (variable v): 4.29405e-08
L 2 error (variable p): 4.16795e-06
L inf error (variable p): 2.29635e-06
----------------------------------------
