IncNavierStokesSolver
==========================================
Test_ChanFlow_m3.xml
L 2 error (variable u) : 5.20394e-16
L inf error (variable u) : 4.7462e-15
L 2 error (variable v) : 0
L inf error (variable v) : 3.04438e-16
L 2 error (variable p) : 8.50369e-15
L inf error (variable p) : 6.23945e-14
----------------------------------------
Test_ChanFlow_m8_BodyForce.xml
L 2 error (variable u) : 9.90432e-06
L inf error (variable u) : 1.40068e-05
L 2 error (variable v) : 0
L inf error (variable v) : 4.82146e-16
L 2 error (variable p) : 5.171e-14
L inf error (variable p) : 8.575e-14
----------------------------------------
Test_ChanFlow_m8.xml
L 2 error (variable u) : 4.15938e-16
L inf error (variable u) : 1.50435e-14
L 2 error (variable v) : 1.73924e-16
L inf error (variable v) : 1.0547e-15
L 2 error (variable p) : 9.13284e-15
L inf error (variable p) : 8.199e-14
----------------------------------------
Test_ChanFlow2D_bcsfromfiles.xml
L 2 error (variable u) : 1.85224e-13
L inf error (variable u) : 8.31335e-13
L 2 error (variable v) : 2.65241e-13
L inf error (variable v) : 2.54448e-13
L 2 error (variable p) : 4.8272e-11
L inf error (variable p) : 1.03323e-10
----------------------------------------
Test_KovaFlow_m3.xml
L 2 error (variable u) : 0.343606
L inf error (variable u) : 0.322039
L 2 error (variable v) : 0.0255658
L inf error (variable v) : 0.0243043
L 2 error (variable p) : 0.347747
L inf error (variable p) : 0.519425
----------------------------------------
Test_KovaFlow_m8.xml
L 2 error (variable u) : 4.80068e-05
L inf error (variable u) : 6.80915e-05
L 2 error (variable v) : 0.000157989
L inf error (variable v) : 0.000191491
L 2 error (variable p) : 0.00158614
L inf error (variable p) : 0.00500559
----------------------------------------
Test_TaylorVor_dt1.xml
L 2 error (variable u) : 5.63502e-06
L inf error (variable u) : 3.8882e-06
L 2 error (variable v) : 5.81694e-06
L inf error (variable v) : 4.91056e-06
L 2 error (variable p) : 0.000232451
L inf error (variable p) : 0.00016247
----------------------------------------
Test_TaylorVor_dt2.xml
L 2 error (variable u) : 4.3947e-08
L inf error (variable u) : 3.3274e-08
L 2 error (variable v) : 1.92721e-07
L inf error (variable v) : 1.04068e-07
L 2 error (variable p) : 2.54032e-06
L inf error (variable p) : 5.96329e-06
----------------------------------------
Test_Kovas_Quad6_Tri4_mixedbcs.xml
L 2 error (variable u) : 0.000529867
L inf error (variable u) : 0.00074911
L 2 error (variable v) : 0.000172531
L inf error (variable v) : 0.000353995
----------------------------------------
Test_ChanFlow_m8_singular.xml
L 2 error (variable u) : 5.1664e-15
L inf error (variable u) : 2.74919e-14
L 2 error (variable v) : 5.99044e-15
L inf error (variable v) : 2.6359e-14
L 2 error (variable p) : 4.74177e-12
L inf error (variable p) : 5.57478e-12
----------------------------------------
Test_ChanFlow_LinNS_m8.xml
L 2 error (variable u) : 4.07942e-14
L inf error (variable u) : 7.62834e-13
L 2 error (variable v) : 2.91568e-14
L inf error (variable v) : 2.14091e-13
----------------------------------------
ChanStability.xml
L 2 error (variable u) : 0.0372818
L inf error (variable u) : 0
L 2 error (variable v) : 0.0228428
L inf error (variable v) : 0
L 2 error (variable p) : 0.0123609
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj.xml
L 2 error (variable u) : 2.58928
L inf error (variable u) : 1
L 2 error (variable v) : 0.00336105
L inf error (variable v) : 0.00284298
L 2 error (variable p) : 0.00596128
L inf error (variable p) : 0.00593204
----------------------------------------
ChanStability_Ar.xml
L 2 error (variable u) : 0.0263526
L inf error (variable u) : 0
L 2 error (variable v) : 0.0161465
L inf error (variable v) : 0
L 2 error (variable p) : 0.00128397
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj_Ar.xml
L 2 error (variable u) : 2.58914
L inf error (variable u) : 1
L 2 error (variable v) : 0.00237598
L inf error (variable v) : 0.00200964
L 2 error (variable p) : 0.00236396
L inf error (variable p) : 0.00177702
----------------------------------------
bfs_tg-AR.xml
L 2 error (variable u) : 0.0091919
L inf error (variable u) : 0
L 2 error (variable v) : 0.00706682
L inf error (variable v) : 0
L 2 error (variable p) : 0.191912
L inf error (variable p) : 0
----------------------------------------
bfs_tg.xml
L 2 error (variable u) : 0.0187646
L inf error (variable u) : 0
L 2 error (variable v) : 0.0195351
L inf error (variable v) : 0
L 2 error (variable p) : 0.0157668
L inf error (variable p) : 0
----------------------------------------
ChanStability_Coupled.xml
L 2 error (variable u) : 2.58948
L inf error (variable u) : 1.01298
L 2 error (variable v) : 0.000352934
L inf error (variable v) : 0.000295924
----------------------------------------
ChanStability_Coupled_3D.xml
L 2 error (variable u) : 106244
L inf error (variable u) : 0
L 2 error (variable v) : 92.8801
L inf error (variable v) : 0
L 2 error (variable w) : 228.772
L inf error (variable w) : 0
----------------------------------------
Test_SinCos_LinNS_3DHom1D.xml
L 2 error (variable u) : 1.27846e-15
L inf error (variable u) : 6.75498e-15
L 2 error (variable v) : 1.73027e-15
L inf error (variable v) : 7.82707e-15
L 2 error (variable w) : 8.16448e-06
L inf error (variable w) : 1.11177e-05
----------------------------------------
Test_2DFlow_lineforcing_bcfromfile.xml
L 2 error (variable u) : 0.612387
L inf error (variable u) : 1.5
L 2 error (variable v) : 2.96601e-14
L inf error (variable v) : 1.25209e-13
----------------------------------------
Test_ChanFlow_3DH1D_MVM.xml
L 2 error (variable u) : 3.34833e-16
L inf error (variable u) : 1.94289e-15
L 2 error (variable v) : 1.21337e-16
L inf error (variable v) : 4.75925e-16
L 2 error (variable w) : 0
L inf error (variable w) : 1.02571e-17
L 2 error (variable p) : 2.64454e-14
L inf error (variable p) : 1.4011e-13
----------------------------------------
Test_ChanFlow_3DH1D_FFT.xml
L 2 error (variable u) : 3.61998e-16
L inf error (variable u) : 1.88738e-15
L 2 error (variable v) : 0
L inf error (variable v) : 2.78215e-16
L 2 error (variable w) : 0
L inf error (variable w) : 0
L 2 error (variable p) : 2.815e-14
L inf error (variable p) : 1.4988e-13
----------------------------------------
Test_ChanFlow_3DH2D_MVM.xml
L 2 error (variable u) : 0
L inf error (variable u) : 5.27402e-17
L 2 error (variable v) : 6.55615e-16
L inf error (variable v) : 1.05471e-15
L 2 error (variable w) : 0
L inf error (variable w) : 2.78544e-17
L 2 error (variable p) : 1.23804e-15
L inf error (variable p) : 2.99773e-15
----------------------------------------
Test_ChanFlow_3DH2D_FFT.xml
L 2 error (variable u) : 0
L inf error (variable u) : 0
L 2 error (variable v) : 0
L inf error (variable v) : 1.11022e-16
L 2 error (variable w) : 0
L inf error (variable w) : 0
L 2 error (variable p) : 0
L inf error (variable p) : 0
----------------------------------------
Test_KovaFlow_3DH1D_P5_20modes_MVM.xml
L 2 error (variable u) : 4.16426e-05
L inf error (variable u) : 0.000106878
L 2 error (variable v) : 1.08091e-05
L inf error (variable v) : 3.95269e-05
L 2 error (variable w) : 1.90154e-05
L inf error (variable w) : 3.94908e-05
L 2 error (variable p) : 6.05175e-05
L inf error (variable p) : 0.000513632
----------------------------------------
Test_ChanFlow_m3_SKS.xml
L 2 error (variable u) : 4.49822e-16
L inf error (variable u) : 3.60822e-15
L 2 error (variable v) : 0
L inf error (variable v) : 2.70499e-16
L 2 error (variable p) : 8.05332e-15
L inf error (variable p) : 6.50591e-14
----------------------------------------
Test_KovaFlow_3DH1D_P5_20modes_SKS_MVM.xml
L 2 error (variable u) : 4.2366e-05
L inf error (variable u) : 0.000109393
L 2 error (variable v) : 1.10749e-05
L inf error (variable v) : 3.96307e-05
L 2 error (variable w) : 1.92288e-05
L inf error (variable w) : 4.03102e-05
L 2 error (variable p) : 6.30523e-05
L inf error (variable p) : 0.000565207
----------------------------------------
Test_Hex_channel_m3.xml
L 2 error (variable u) : 0
L inf error (variable u) : 6.7391e-16
L 2 error (variable v) : 1.90094e-16
L inf error (variable v) : 6.11777e-16
L 2 error (variable w) : 7.91195e-16
L inf error (variable w) : 9.9365e-15
L 2 error (variable p) : 2.01754e-14
L inf error (variable p) : 1.04361e-13
----------------------------------------
Test_Hex_channel_m8.xml
L 2 error (variable u) : 8.2406e-16
L inf error (variable u) : 6.02458e-15
L 2 error (variable v) : 8.90602e-16
L inf error (variable v) : 4.58854e-15
L 2 error (variable w) : 3.35358e-15
L inf error (variable w) : 1.77636e-13
L 2 error (variable p) : 1.08744e-13
L inf error (variable p) : 5.15477e-13
----------------------------------------
Test_Tet_channel_m3.xml
L 2 error (variable u) : 0
L inf error (variable u) : 2.04578e-16
L 2 error (variable v) : 0
L inf error (variable v) : 2.27081e-16
L 2 error (variable w) : 0
L inf error (variable w) : 1.58207e-15
L 2 error (variable p) : 1.17064e-14
L inf error (variable p) : 3.9746e-14
----------------------------------------
Test_Tet_equitri.xml
L 2 error (variable u) : 3.63474e-11
L inf error (variable u) : 6.53318e-10
L 2 error (variable v) : 1.03201e-10
L inf error (variable v) : 1.55026e-09
L 2 error (variable w) : 7.74576e-09
L inf error (variable w) : 2.59194e-08
L 2 error (variable p) : 9.34515e-08
L inf error (variable p) : 3.42898e-07
----------------------------------------
Test_Prism_channel_m6.xml
L 2 error (variable u) : 0
L inf error (variable u) : 5.28658e-16
L 2 error (variable v) : 0
L inf error (variable v) : 3.37939e-16
L 2 error (variable w) : 4.44507e-16
L inf error (variable w) : 1.39888e-14
L 2 error (variable p) : 1.52206e-14
L inf error (variable p) : 9.61453e-14
----------------------------------------
Test_Hex_channel_m8_par.xml
L 2 error (variable u) : 1.03412e-11
L inf error (variable u) : 9.31369e-11
L 2 error (variable v) : 7.62679e-12
L inf error (variable v) : 7.31505e-11
L 2 error (variable w) : 8.14841e-11
L inf error (variable w) : 5.83095e-09
L 2 error (variable p) : 2.21238e-09
L inf error (variable p) : 9.42423e-08
----------------------------------------
Test_Tet_channel_m8_par.xml
L 2 error (variable u) : 1.04057e-11
L inf error (variable u) : 6.08492e-11
L 2 error (variable v) : 9.66528e-12
L inf error (variable v) : 7.06681e-11
L 2 error (variable w) : 1.09503e-10
L inf error (variable w) : 2.66938e-09
L 2 error (variable p) : 3.55555e-09
L inf error (variable p) : 5.6127e-08
----------------------------------------
Test_ChanFlow_m3_par.xml
L 2 error (variable u) : 8.42518e-14
L inf error (variable u) : 6.34659e-13
L 2 error (variable v) : 4.35393e-13
L inf error (variable v) : 6.83331e-13
L 2 error (variable p) : 6.56835e-11
L inf error (variable p) : 1.68574e-10
----------------------------------------
Test_ChanFlow_3DH1D_Parallel_mode1.xml
L 2 error (variable u) : 3.44241e-14
L inf error (variable u) : 2.72504e-13
L 2 error (variable v) : 2.09484e-13
L inf error (variable v) : 3.29175e-13
L 2 error (variable w) : 0
L inf error (variable w) : 1.22076e-18
L 2 error (variable p) : 4.8457e-11
L inf error (variable p) : 1.33911e-10
----------------------------------------
Test_ChanFlow_3DH1D_Parallel_mode2.xml
L 2 error (variable u) : 3.57865e-14
L inf error (variable u) : 2.83162e-13
L 2 error (variable v) : 2.17691e-13
L inf error (variable v) : 3.42167e-13
L 2 error (variable w) : 0
L inf error (variable w) : 1.22076e-18
L 2 error (variable p) : 5.03999e-11
L inf error (variable p) : 1.39357e-10
----------------------------------------
Test_HM.xml
L 2 error (variable u) : 3.48637e-16
L inf error (variable u) : 1.11022e-15
L 2 error (variable v) : 1.90061e-16
L inf error (variable v) : 9.71445e-16
L 2 error (variable w) : 1.566e-16
L inf error (variable w) : 6.10623e-16
L 2 error (variable p) : 1.27194e-14
L inf error (variable p) : 4.89839e-14
----------------------------------------
Test_SM.xml
L 2 error (variable u) : 5.24924e-14
L inf error (variable u) : 1.6076e-13
L 2 error (variable v) : 1.59686e-14
L inf error (variable v) : 8.64996e-14
L 2 error (variable w) : 2.48913e-14
L inf error (variable w) : 7.32192e-14
L 2 error (variable p) : 8.73384e-13
L inf error (variable p) : 8.26582e-12
----------------------------------------
Test_SM_Adj.xml
L 2 error (variable u) : 2.13451e-12
L inf error (variable u) : 4.85006e-12
L 2 error (variable v) : 1.34118e-13
L inf error (variable v) : 8.81739e-13
L 2 error (variable w) : 6.3238e-13
L inf error (variable w) : 1.78049e-12
L 2 error (variable p) : 4.76387e-11
L inf error (variable p) : 1.43926e-10
----------------------------------------
Test_HM_Adj.xml
L 2 error (variable u) : 4.24579e-16
L inf error (variable u) : 1.77636e-15
L 2 error (variable v) : 2.7432e-16
L inf error (variable v) : 1.08247e-15
L 2 error (variable w) : 2.21876e-16
L inf error (variable w) : 8.32667e-16
L 2 error (variable p) : 1.20662e-14
L inf error (variable p) : 4.69775e-14
----------------------------------------
Test_KovaFlow_SubStep_2order.xml
L 2 error (variable u) : 0.00528173
L inf error (variable u) : 0.0099941
L 2 error (variable v) : 0.0020437
L inf error (variable v) : 0.00586633
L 2 error (variable p) : 0.0123206
L inf error (variable p) : 0.0501207
----------------------------------------
Test_Hex_Kovasnay_SubStep.xml
L 2 error (variable u) : 0.048372
L inf error (variable u) : 0.0616737
L 2 error (variable v) : 0.00253099
L inf error (variable v) : 0.00726816
L 2 error (variable w) : 0.000796309
L inf error (variable w) : 0.00562612
L 2 error (variable p) : 0.00900028
L inf error (variable p) : 0.0453188
----------------------------------------
