IncNavierStokesSolver
==========================================
Test_ChanFlow_m3.xml
L 2 error (variable u) : 4.80472e-16
L inf error (variable u) : 4.57967e-15
L 2 error (variable v) : 0
L inf error (variable v) : 3.4245e-16
L 2 error (variable p) : 7.48275e-15
L inf error (variable p) : 4.90719e-14
----------------------------------------
Test_ChanFlow_m8_BodyForce.xml
L 2 error (variable u) : 9.90432e-06
L inf error (variable u) : 1.40068e-05
L 2 error (variable v) : 0
L inf error (variable v) : 4.82146e-16
L 2 error (variable p) : 5.171e-14
L inf error (variable p) : 8.575e-14
----------------------------------------
Test_ChanFlow_m8.xml
L 2 error (variable u) : 4.22105e-16
L inf error (variable u) : 1.32394e-14
L 2 error (variable v) : 2.38413e-16
L inf error (variable v) : 1.26173e-15
L 2 error (variable p) : 1.10131e-14
L inf error (variable p) : 7.06102e-14
----------------------------------------
Test_ChanFlow2D_bcsfromfiles.xml
L 2 error (variable u) : 1.92617e-13
L inf error (variable u) : 5.32907e-13
L 2 error (variable v) : 2.23871e-13
L inf error (variable v) : 2.38208e-13
L 2 error (variable p) : 4.90244e-11
L inf error (variable p) : 6.19692e-11
----------------------------------------
Test_KovaFlow_m3.xml
L 2 error (variable u) : 0.343606
L inf error (variable u) : 0.322039
L 2 error (variable v) : 0.0255658
L inf error (variable v) : 0.0243043
L 2 error (variable p) : 0.347747
L inf error (variable p) : 0.519425
----------------------------------------
Test_KovaFlow_m8.xml
L 2 error (variable u) : 4.80068e-05
L inf error (variable u) : 6.80915e-05
L 2 error (variable v) : 0.000157989
L inf error (variable v) : 0.000191491
L 2 error (variable p) : 0.00158614
L inf error (variable p) : 0.00500559
----------------------------------------
Test_TaylorVor_dt1.xml
L 2 error (variable u) : 5.63502e-06
L inf error (variable u) : 3.8882e-06
L 2 error (variable v) : 5.81694e-06
L inf error (variable v) : 4.91056e-06
L 2 error (variable p) : 0.000232451
L inf error (variable p) : 0.00016247
----------------------------------------
Test_TaylorVor_dt2.xml
L 2 error (variable u) : 4.3947e-08
L inf error (variable u) : 3.3274e-08
L 2 error (variable v) : 1.92721e-07
L inf error (variable v) : 1.04068e-07
L 2 error (variable p) : 2.54032e-06
L inf error (variable p) : 5.96329e-06
----------------------------------------
Test_Kovas_Quad6_Tri4_mixedbcs.xml
L 2 error (variable u) : 0.000529867
L inf error (variable u) : 0.00074911
L 2 error (variable v) : 0.000172531
L inf error (variable v) : 0.000353995
----------------------------------------
Test_ChanFlow_m8_singular.xml
L 2 error (variable u) : 3.48952e-15
L inf error (variable u) : 1.89015e-14
L 2 error (variable v) : 3.91273e-15
L inf error (variable v) : 1.58072e-14
L 2 error (variable p) : 1.77585e-12
L inf error (variable p) : 1.91747e-12
----------------------------------------
Test_ChanFlow_LinNS_m8.xml
L 2 error (variable u) : 3.94781e-14
L inf error (variable u) : 7.17898e-13
L 2 error (variable v) : 2.75246e-14
L inf error (variable v) : 1.98533e-13
----------------------------------------
ChanStability.xml
L 2 error (variable u) : 0.0372818
L inf error (variable u) : 0
L 2 error (variable v) : 0.0228428
L inf error (variable v) : 0
L 2 error (variable p) : 0.0123609
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj.xml
L 2 error (variable u) : 2.58928
L inf error (variable u) : 1
L 2 error (variable v) : 0.00336105
L inf error (variable v) : 0.00284298
L 2 error (variable p) : 0.00596128
L inf error (variable p) : 0.00593204
----------------------------------------
ChanStability_Ar.xml
L 2 error (variable u) : 0.0263526
L inf error (variable u) : 0
L 2 error (variable v) : 0.0161465
L inf error (variable v) : 0
L 2 error (variable p) : 0.00128397
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj_Ar.xml
L 2 error (variable u) : 2.58914
L inf error (variable u) : 1
L 2 error (variable v) : 0.00237598
L inf error (variable v) : 0.00200964
L 2 error (variable p) : 0.00236396
L inf error (variable p) : 0.00177702
----------------------------------------
bfs_tg-AR.xml
L 2 error (variable u) : 0.00395863
L inf error (variable u) : 0
L 2 error (variable v) : 0.00235967
L inf error (variable v) : 0
L 2 error (variable p) : 0.191912
L inf error (variable p) : 0
----------------------------------------
bfs_tg.xml
L 2 error (variable u) : 0.0187646
L inf error (variable u) : 0
L 2 error (variable v) : 0.0195351
L inf error (variable v) : 0
L 2 error (variable p) : 0.0157668
L inf error (variable p) : 0
----------------------------------------
ChanStability_Coupled.xml
L 2 error (variable u) : 2.58948
L inf error (variable u) : 1.01298
L 2 error (variable v) : 0.000352934
L inf error (variable v) : 0.000295924
----------------------------------------
ChanStability_Coupled_3D.xml
L 2 error (variable u) : 106244
L inf error (variable u) : 0
L 2 error (variable v) : 92.8801
L inf error (variable v) : 0
L 2 error (variable w) : 228.772
L inf error (variable w) : 0
----------------------------------------
Test_SinCos_LinNS_3DHom1D.xml
L 2 error (variable u) : 5.58989e-16
L inf error (variable u) : 2.33147e-15
L 2 error (variable v) : 7.65096e-16
L inf error (variable v) : 3.9968e-15
L 2 error (variable w) : 1.15463e-05
L inf error (variable w) : 1.11177e-05
----------------------------------------
Test_2DFlow_lineforcing_bcfromfile.xml
L 2 error (variable u) : 0.612387
L inf error (variable u) : 1.5
L 2 error (variable v) : 5.22901e-14
L inf error (variable v) : 2.37985e-13
----------------------------------------
Test_ChanFlow_3DH1D_MVM.xml
L 2 error (variable u) : 5.68523e-16
L inf error (variable u) : 2.91434e-15
L 2 error (variable v) : 1.06109e-16
L inf error (variable v) : 3.58774e-16
L 2 error (variable w) : 0
L inf error (variable w) : 1.58877e-16
L 2 error (variable p) : 6.88587e-14
L inf error (variable p) : 2.32703e-13
----------------------------------------
Test_ChanFlow_3DH1D_FFT.xml
L 2 error (variable u) : 3.61746e-16
L inf error (variable u) : 3.10862e-15
L 2 error (variable v) : 0
L inf error (variable v) : 3.35155e-16
L 2 error (variable w) : 3.13528e-16
L inf error (variable w) : 5.23075e-16
L 2 error (variable p) : 2.27999e-14
L inf error (variable p) : 6.39488e-14
----------------------------------------
Test_ChanFlow_3DH2D_MVM.xml
L 2 error (variable u) : 0
L inf error (variable u) : 6.46836e-17
L 2 error (variable v) : 5.19758e-16
L inf error (variable v) : 1.13798e-15
L 2 error (variable w) : 0
L inf error (variable w) : 2.21338e-17
L 2 error (variable p) : 1.74242e-15
L inf error (variable p) : 3.14746e-15
----------------------------------------
Test_ChanFlow_3DH2D_FFT.xml
L 2 error (variable u) : 0
L inf error (variable u) : 6.47537e-17
L 2 error (variable v) : 0
L inf error (variable v) : 1.11022e-16
L 2 error (variable w) : 0
L inf error (variable w) : 8.64333e-32
L 2 error (variable p) : 1.7416e-15
L inf error (variable p) : 2.21531e-15
----------------------------------------
Test_KovaFlow_3DH1D_P5_20modes_MVM.xml
L 2 error (variable u) : 4.16426e-05
L inf error (variable u) : 0.000106878
L 2 error (variable v) : 1.08091e-05
L inf error (variable v) : 3.95269e-05
L 2 error (variable w) : 1.90154e-05
L inf error (variable w) : 3.94908e-05
L 2 error (variable p) : 8.55847e-05
L inf error (variable p) : 0.000513632
----------------------------------------
Test_ChanFlow_m3_SKS.xml
L 2 error (variable u) : 4.90422e-16
L inf error (variable u) : 4.41314e-15
L 2 error (variable v) : 0
L inf error (variable v) : 3.50915e-16
L 2 error (variable p) : 7.68812e-15
L inf error (variable p) : 4.52971e-14
----------------------------------------
Test_KovaFlow_3DH1D_P5_20modes_SKS_MVM.xml
L 2 error (variable u) : 4.2366e-05
L inf error (variable u) : 0.000109393
L 2 error (variable v) : 1.10749e-05
L inf error (variable v) : 3.96307e-05
L 2 error (variable w) : 1.92288e-05
L inf error (variable w) : 4.03102e-05
L 2 error (variable p) : 8.91694e-05
L inf error (variable p) : 0.000565207
----------------------------------------
Test_Hex_channel_m3.xml
L 2 error (variable u) : 0
L inf error (variable u) : 1.70737e-16
L 2 error (variable v) : 0
L inf error (variable v) : 2.73889e-16
L 2 error (variable w) : 3.97937e-16
L inf error (variable w) : 5.77316e-15
L 2 error (variable p) : 7.17756e-15
L inf error (variable p) : 4.66294e-14
----------------------------------------
Test_Hex_channel_m8.xml
L 2 error (variable u) : 2.43239e-15
L inf error (variable u) : 1.39852e-14
L 2 error (variable v) : 1.29949e-15
L inf error (variable v) : 1.37616e-14
L 2 error (variable w) : 7.46193e-15
L inf error (variable w) : 9.62064e-13
L 2 error (variable p) : 3.57147e-13
L inf error (variable p) : 2.72737e-12
----------------------------------------
Test_Tet_channel_m3.xml
L 2 error (variable u) : 0
L inf error (variable u) : 9.23433e-17
L 2 error (variable v) : 0
L inf error (variable v) : 1.66172e-16
L 2 error (variable w) : 0
L inf error (variable w) : 6.10623e-16
L 2 error (variable p) : 9.16134e-15
L inf error (variable p) : 2.66454e-14
----------------------------------------
Test_Tet_channel_m8.xml
L 2 error (variable u) : 3.66381e-16
L inf error (variable u) : 3.32493e-15
L 2 error (variable v) : 3.93779e-16
L inf error (variable v) : 3.41035e-15
L 2 error (variable w) : 2.28948e-15
L inf error (variable w) : 3.69149e-14
L 2 error (variable p) : 8.19162e-14
L inf error (variable p) : 4.79616e-13
----------------------------------------
Test_Prism_channel_m6.xml
L 2 error (variable u) : 0
L inf error (variable u) : 5.03534e-16
L 2 error (variable v) : 0
L inf error (variable v) : 5.40551e-16
L 2 error (variable w) : 2.77932e-16
L inf error (variable w) : 6.43929e-15
L 2 error (variable p) : 1.08592e-14
L inf error (variable p) : 6.57252e-14
----------------------------------------
