IncNavierStokesSolver
==========================================
Test_ChanFlow_m3.xml
L 2 error (variable u) : 4.35507e-16
L inf error (variable u) : 4.21885e-15
L 2 error (variable v) : 0
L inf error (variable v) : 3.15249e-16
L 2 error (variable p) : 9.35068e-15
L inf error (variable p) : 6.03961e-14
----------------------------------------
Test_ChanFlow_m8_BodyForce.xml
L 2 error (variable u) : 9.90432e-06
L inf error (variable u) : 1.40068e-05
L 2 error (variable v) : 0
L inf error (variable v) : 4.76574e-16
L 2 error (variable p) : 1.12523e-14
L inf error (variable p) : 6.0335e-14
----------------------------------------
Test_ChanFlow_m8.xml
L 2 error (variable u) : 5.69819e-16
L inf error (variable u) : 1.72362e-14
L 2 error (variable v) : 2.71658e-16
L inf error (variable v) : 1.27445e-15
L 2 error (variable p) : 1.25995e-14
L inf error (variable p) : 6.3817e-14
----------------------------------------
Test_ChanFlow2D_bcsfromfiles.xml
L 2 error (variable u) : 1.89928e-13
L inf error (variable u) : 1.35003e-12
L 2 error (variable v) : 2.34447e-13
L inf error (variable v) : 2.34218e-13
L 2 error (variable p) : 2.72728e-11
L inf error (variable p) : 2.75475e-11
----------------------------------------
Test_KovaFlow_m3.xml
L 2 error (variable u) : 0.343606
L inf error (variable u) : 0.322039
L 2 error (variable v) : 0.0255658
L inf error (variable v) : 0.0243043
L 2 error (variable p) : 0.347747
L inf error (variable p) : 0.519425
----------------------------------------
Test_KovaFlow_m8.xml
L 2 error (variable u) : 4.80068e-05
L inf error (variable u) : 6.80915e-05
L 2 error (variable v) : 0.000157989
L inf error (variable v) : 0.000191491
L 2 error (variable p) : 0.00158614
L inf error (variable p) : 0.00500559
----------------------------------------
Test_TaylorVor_dt1.xml
L 2 error (variable u) : 5.63502e-06
L inf error (variable u) : 3.8882e-06
L 2 error (variable v) : 5.81694e-06
L inf error (variable v) : 4.91056e-06
L 2 error (variable p) : 0.000232451
L inf error (variable p) : 0.00016247
----------------------------------------
Test_TaylorVor_dt2.xml
L 2 error (variable u) : 4.3947e-08
L inf error (variable u) : 3.3274e-08
L 2 error (variable v) : 1.92721e-07
L inf error (variable v) : 1.04068e-07
L 2 error (variable p) : 2.54032e-06
L inf error (variable p) : 5.96329e-06
----------------------------------------
Test_Kovas_Quad6_Tri4_mixedbcs.xml
L 2 error (variable u) : 0.000529867
L inf error (variable u) : 0.00074911
L 2 error (variable v) : 0.000172531
L inf error (variable v) : 0.000353995
----------------------------------------
Test_ChanFlow_m8_singular.xml
L 2 error (variable u) : 4.81659e-15
L inf error (variable u) : 2.66176e-14
L 2 error (variable v) : 5.53602e-15
L inf error (variable v) : 2.22885e-14
L 2 error (variable p) : 1.972e-12
L inf error (variable p) : 2.33175e-12
----------------------------------------
Test_ChanFlow_LinNS_m8.xml
L 2 error (variable u) : 2.76818e-14
L inf error (variable u) : 4.69458e-13
L 2 error (variable v) : 3.0339e-14
L inf error (variable v) : 3.97686e-13
----------------------------------------
ChanStability.xml
L 2 error (variable u) : 0.0372934
L inf error (variable u) : 0
L 2 error (variable v) : 0.0228499
L inf error (variable v) : 0
L 2 error (variable p) : 0.0123647
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj.xml
L 2 error (variable u) : 2.58928
L inf error (variable u) : 1
L 2 error (variable v) : 0.00334392
L inf error (variable v) : 0.0028285
L 2 error (variable p) : 0.0059301
L inf error (variable p) : 0.00590453
----------------------------------------
ChanStability_Ar.xml
L 2 error (variable u) : 0.0263526
L inf error (variable u) : 0
L 2 error (variable v) : 0.0161465
L inf error (variable v) : 0
L 2 error (variable p) : 0.00128397
L inf error (variable p) : 0
----------------------------------------
ChanStability_adj_Ar.xml
L 2 error (variable u) : 2.58914
L inf error (variable u) : 1
L 2 error (variable v) : 0.00237598
L inf error (variable v) : 0.00200964
L 2 error (variable p) : 0.00236396
L inf error (variable p) : 0.00177702
----------------------------------------
bfs_tg-AR.xml
L 2 error (variable u) : 0.00395863
L inf error (variable u) : 0
L 2 error (variable v) : 0.00235967
L inf error (variable v) : 0
L 2 error (variable p) : 0.191912
L inf error (variable p) : 0
----------------------------------------
bfs_tg.xml
L 2 error (variable u) : 0.0212141
L inf error (variable u) : 0
L 2 error (variable v) : 0.0220853
L inf error (variable v) : 0
L 2 error (variable p) : 0.0178261
L inf error (variable p) : 0
----------------------------------------
ChanStability_Coupled.xml
L 2 error (variable u) : 2.58948
L inf error (variable u) : 1.01298
L 2 error (variable v) : 0.000352934
L inf error (variable v) : 0.000295924
----------------------------------------
Test_SinCos_LinNS_3DHom1D.xml
L 2 error (variable u) : 6.39607e-16
L inf error (variable u) : 1.77636e-15
L 2 error (variable v) : 7.91735e-16
L inf error (variable v) : 4.66294e-15
L 2 error (variable w) : 1.15463e-05
L inf error (variable w) : 1.11177e-05
----------------------------------------
Test_ChanFlow_3DH1D_MVM.xml
L 2 error (variable u) : 3.92495e-16
L inf error (variable u) : 4.38538e-15
L 2 error (variable v) : 1.77297e-16
L inf error (variable v) : 4.65263e-16
L 2 error (variable w) : 3.15535e-16
L inf error (variable w) : 6.83893e-16
L 2 error (variable p) : 6.31026e-14
L inf error (variable p) : 1.14131e-13
----------------------------------------
Test_ChanFlow_3DH1D_FFT.xml
L 2 error (variable u) : 3.61746e-16
L inf error (variable u) : 3.10862e-15
L 2 error (variable v) : 0
L inf error (variable v) : 3.35155e-16
L 2 error (variable w) : 3.13528e-16
L inf error (variable w) : 5.23075e-16
L 2 error (variable p) : 2.27999e-14
L inf error (variable p) : 6.39488e-14
----------------------------------------
Test_ChanFlow_3DH2D_MVM.xml
L 2 error (variable u) : 0
L inf error (variable u) : 1.84649e-16
L 2 error (variable v) : 5.19877e-16
L inf error (variable v) : 1.60982e-15
L 2 error (variable w) : 0
L inf error (variable w) : 6.72284e-18
L 2 error (variable p) : 3.636e-15
L inf error (variable p) : 7.01649e-15
----------------------------------------
Test_ChanFlow_3DH2D_FFT.xml
L 2 error (variable u) : 0
L inf error (variable u) : 6.47537e-17
L 2 error (variable v) : 0
L inf error (variable v) : 1.11022e-16
L 2 error (variable w) : 0
L inf error (variable w) : 8.64333e-32
L 2 error (variable p) : 1.7416e-15
L inf error (variable p) : 2.21531e-15
----------------------------------------
