Helmholtz3D
==========================================
helmholtz3D_hex.xml
L infinity error: 5.66374e-07
L 2 error:        1.11818e-07
H 1 error:        2.88596e-06
----------------------------------------
helmholtz3D_tet.xml
L infinity error: 0.000344037
L 2 error:        5.48966e-05
H 1 error:        0.00157672
----------------------------------------
helmholtz3D_prism.xml
L infinity error: 0.000969191
L 2 error:        0.000198493
H 1 error:        0.00452962
----------------------------------------
helmholtz3D_prism_deformed.xml
L infinity error: 8.98093e-06
L 2 error:        1.61137e-06
H 1 error:        4.0636e-05
----------------------------------------
