Helmholtz2D
==========================================
helmholtz2D_9modes.xml
L infinity error: 0.000511512
L 2 error:        0.0003665
H 1 error:        0.00491229
----------------------------------------
helmholtz2D_7modes.xml
L infinity error: 0.0101781
L 2 error:        0.00888036
H 1 error:        0.0961435
----------------------------------------
helmholtz2D_7nodes.xml
L infinity error: 0.00302271
L 2 error:        0.00194795
H 1 error:        0.0311903
----------------------------------------
helmholtz2D_7modes_AllBCs.xml
L infinity error: 0.0101781
L 2 error:        0.00888037
H 1 error:        0.0961436
----------------------------------------
helmholtz2D_7modes_AllBCs_mlsc.xml
L infinity error: 0.0101781
L 2 error:        0.00888037
H 1 error:        0.0961436
----------------------------------------
helmholtz2D_7modes_AllBCs_sc.xml
L infinity error: 0.0101781
L 2 error:        0.00888037
H 1 error:        0.0961436
----------------------------------------
helmholtz2D_7modes_AllBCs_iter.xml
L infinity error: 0.0101781
L 2 error:        0.00888037
H 1 error:        0.0961436
----------------------------------------
helmholtz2D_7modes_AllBCs_iter_ml.xml
L infinity error: 0.0101781
L 2 error:        0.00888037
H 1 error:        0.0961436
----------------------------------------
helmholtz2D_9modes_varcoeff.xml
L infinity error: 0.00275842
L 2 error:        0.00226302
H 1 error:        0.0341802
----------------------------------------
helmholtz2D_curved_quad.xml
L infinity error: 6.31597e-07
L 2 error:        6.51213e-07
H 1 error:        7.59902e-06
----------------------------------------
helmholtz2D_curved_tri.xml
L infinity error: 4.89836e-05
L 2 error:        2.24549e-05
H 1 error:        0.000805337
----------------------------------------
