
lib_LIBRARIES = libStdRegions.a

libStdRegions_a_SOURCES = BasisManager NodalBasisManager.cpp PolyManager.cpp StdBasis.cpp StdExpansion.cpp StdMatrix.cpp StdExpansion1D.cpp StdExpansion2D.cpp StdExpansion3D.cpp StdExpMap.cpp StdHexExp.cpp StdNodalTriExp.cpp StdNodalTetExp.cpp StdPrismExp.cpp StdPyrExp.cpp StdSegExp.cpp StdTetExp.cpp StdTriExp.cpp StdQuadExp


libStdRegions_a_CPPFLAGS = -I$(srcdir)/..

std_regions_includedir = $(includedir)/StdRegions
std_regions_include_HEADERS = BasisManager.h NodalBasisManager.h PolyManager.h StdBasis.h StdExpansion1D.h StdExpansion2D.h StdExpansion3D.h StdExpansion.h StdExpMap.h StdHexExp.h StdMatrix.h StdNodalTetExp.h StdNodalTriExp.h StdPrismExp.h StdPyrExp.h StdQuadExp.h StdRegions.hpp StdSegExp.h StdTetExp.h StdTriExp.h 

