Point(1) = {0, 0, 0};
Point(2) = {0, 0.6, 0};
Point(3) = {0, -0.6, 0};
Point(4) = {-0.6, 0, 0};
Point(5) = {0.6, 0, 0};
Point(6) = {0, 2, 0};
Point(7) = {0, -2, 0};
Point(8) = {2, 0, 0};
Point(9) = {-2, 0, 0};
Point(10) = {-45, 0, 0};
Point(11) = {4, 0, 0};
Point(12) = {0, 45, 0};
Point(13) = {0, -45, 0};
Point(14) = {4, -45, 0};
Point(15) = {-45, -45, 0};
Point(16) = {-45, 45, 0};
Point(17) = {4, 45, 0};
Point(18) = {-2, 2, 0};
Point(19) = {-2, -2, 0};
Point(20) = {2, -2, 0};
Point(21) = {2, 2, 0};
Point(22) = {2, 45, 0};
Point(23) = {-2, 45, 0};
Point(24) = {-2, -45, 0};
Point(25) = {2, -45, 0};
Point(26) = {4, 2, 0};
Point(27) = {4, -2, 0};
Point(28) = {-45, -2, 0};
Point(29) = {-45, 2, 0};
Point(31) = {125, 45, 0};
Point(32) = {125, -45, 0};
Point(33) = {125, 2, 0};
Point(34) = {125, -2, 0};
Point(35) = {125, 0, 0};
Point(36) = {0, 0.5, 0};
Point(37) = {0, -0.5, 0};
Point(38) = {-0.5, 0, 0};
Point(39) = {0.5, 0, 0};

//Point(40) = {0, 0.8, 0};
//Point(41) = {0, -0.8, 0};
//Point(42) = {-0.8, 0, 0};
//Point(43) = {0.8, 0, 0};


Line(1) = {16, 29};
Line(2) = {29, 10};
Line(3) = {10, 28};
Line(4) = {28, 15};
Line(5) = {15, 24};
Line(6) = {24, 13};
Line(7) = {13, 25};
Line(8) = {25, 14};
Line(9) = {14, 27};
Line(10) = {27, 11};
Line(11) = {11, 26};
Line(12) = {26, 17};
Line(13) = {17, 22};
Line(14) = {22, 12};
Line(15) = {12, 23};
Line(16) = {23, 16};
Line(17) = {23, 18};
Line(18) = {18, 29};
Line(19) = {18, 9};
Line(20) = {9, 10};
Line(21) = {9, 19};
Line(22) = {19, 28};
Line(23) = {19, 24};
Line(24) = {19, 7};
Line(25) = {7, 13};
Line(26) = {7, 20};
Line(27) = {20, 25};
Line(28) = {20, 8};
Line(29) = {8, 11};
Line(30) = {20, 27};
Line(31) = {8, 21};
Line(32) = {21, 26};
Line(33) = {21, 22};
Line(34) = {21, 6};
Line(35) = {6, 18};
Line(36) = {6, 12};
Line(37) = {5, 8};
Line(38) = {3, 7};
Line(39) = {4, 9};
Line(40) = {2, 6};
Line(41) = {17, 31};
Line(42) = {31, 33};
Line(44) = {34, 32};
Line(45) = {32, 14};
Line(46) = {27, 34};
Line(47) = {26, 33};
Line(48) = {11, 35};
Circle(49) = {4, 1, 2};
Circle(50) = {2, 1, 5};
Circle(51) = {5, 1, 3};
Circle(52) = {3, 1, 4};
Line(79) = {33, 35};
Line(80) = {35, 34};

Circle(81) = {38, 1, 36};
Circle(82) = {36, 1, 39};
Circle(83) = {39, 1, 37};
Circle(84) = {37, 1, 38};


Line(151) = {2, 36};
Line(152) = {5, 39};
Line(153) = {3, 37};
Line(154) = {4, 38};

//Circle(85) = {41, 1, 43};
//Circle(86) = {43, 1, 40};
//Circle(87) = {40, 1, 42};
//Circle(88) = {42, 1, 41};


Line Loop(54) = {1, -18, -17, 16};
Plane Surface(54) = {54};
Line Loop(56) = {17, -35, 36, 15};
Plane Surface(56) = {56};
Line Loop(58) = {14, -36, -34, 33};
Plane Surface(58) = {58};
Line Loop(60) = {33, -13, -12, -32};
Plane Surface(60) = {60};
Line Loop(62) = {12, 41, 42, -47};
Plane Surface(62) = {62};
Line Loop(64) = {2, -20, -19, 18};
Plane Surface(64) = {64};
Line Loop(66) = {19, -39, 49, 40, 35};
Plane Surface(66) = {66};
Line Loop(68) = {34, -40, 50, 37, 31};
Plane Surface(68) = {68};
Line Loop(70) = {39, 21, 24, -38, 52};
Plane Surface(70) = {70};
Line Loop(72) = {51, 38, 26, 28, -37};
Plane Surface(72) = {72};
Line Loop(74) = {31, 32, -11, -29};
Plane Surface(74) = {74};
Line Loop(76) = {29, -10, -30, 28};
Plane Surface(76) = {76};
Line Loop(78) = {20, 3, -22, -21};
Plane Surface(78) = {78};
Line Loop(82) = {11, 47, 79, -48};
Plane Surface(82) = {82};
Line Loop(84) = {48, 80, -46, 10};
Plane Surface(84) = {84};
Line Loop(86) = {9, 46, 44, 45};
Plane Surface(86) = {86};
Line Loop(88) = {30, -9, -8, -27};
Plane Surface(88) = {88};
Line Loop(90) = {26, 27, -7, -25};
Plane Surface(90) = {90};
Line Loop(92) = {24, 25, -6, -23};
Plane Surface(92) = {92};
Line Loop(94) = {22, 4, 5, -23};
Plane Surface(94) = {94};


//Aggiunti
Line Loop(155) = {49, 151, -81, -154};
Plane Surface(156) = {155};
Line Loop(157) = {151, 82, -152, -50};
Plane Surface(158) = {157};
Line Loop(159) = {152, 83, -153, -51};
Plane Surface(160) = {159};
Line Loop(161) = {153, 84, -154, -52};
Plane Surface(162) = {161};

Physical Surface(150) = {54,56,58,60,62,64,66,68,70,72,74,82,78,76,84,94,92,90,88,86,156,158,160,162};
Transfinite Line {50, 51, 52, 49} = 19 Using Progression 1;
Transfinite Line {37,38,39,40} = 4 Using Progression 1;
Transfinite Line {31, 34, 35, 19, 21, 24, 26, 28, 11, 10, 2, 3, 15, 14, 6, 7, 79, 80} = 10 Using Progression 1;

Transfinite Line { 1, 17, 36, 33, 12, 9, 27, 25, 23, 4, 20, 42, 44} =8 Using Progression 1;

Transfinite Line {8, 30, 29, 32, 13} = 6 Using Progression 1;

Transfinite Line {41, 47, 48, 46, -45} = 10 Using Progression 1.08;
Transfinite Line {16, 18, 5, 20, 22} = 10 Using Progression 1;


//Aggiunte
//Transfinite Line {81, 49} = 19 Using Progression 1;
//Transfinite Line {151, 154} = 3 Using Progression 1;

Transfinite Line {50, 82} = 19 Using Progression 1;
Transfinite Line {152, 151} = 3 Using Progression 1;

Transfinite Line {51, 83} = 19 Using Progression 1;
Transfinite Line {152, 153} = 3 Using Progression 1;

Transfinite Line {84, 52} = 19 Using Progression 1;
Transfinite Line {154, 153} = 3 Using Progression 1;

Transfinite Line {37, 40, 39, 38} = 8 Using Progression 1.2;

Transfinite Surface {54};
Transfinite Surface {56};
Transfinite Surface {58};
Transfinite Surface {60};
Transfinite Surface {62};
Transfinite Surface {64};
Transfinite Surface {66} = {6,2,4,9};
Transfinite Surface {68} = {8,5,2,6};
Transfinite Surface {74};
Transfinite Surface {82};
Transfinite Surface {78};
Transfinite Surface {70} = {7,9,4,3};
Transfinite Surface {72} = {7,3,5,8};
Transfinite Surface {76};
Transfinite Surface {84};
Transfinite Surface {94};
Transfinite Surface {92};
Transfinite Surface {90};
Transfinite Surface {88};
Transfinite Surface {86};
Transfinite Surface {156};
Transfinite Surface {158};
Transfinite Surface {160};
Transfinite Surface {162};

//Line(151) = {2, 36};
//Line(152) = {5, 39};
//Line(153) = {3, 37};
//Line(154) = {4, 38};

//Line Loop(155) = {49, 151, -81, -154};
//Plane Surface(156) = {155};
//Transfinite Line {81, 49} = 19 Using Progression 1;
//Transfinite Line {151, 154} = 3 Using Progression 1;
//Transfinite Surface {156};
//Recombine Surface {156};

//Line Loop(157) = {151, 82, -152, -50};
//Plane Surface(158) = {157};
//Transfinite Line {50, 82} = 19 Using Progression 1;
//Transfinite Line {152, 151} = 3 Using Progression 1;
//Transfinite Surface {158};
//Recombine Surface {158};

//Line Loop(159) = {152, 83, -153, -51};
//Plane Surface(160) = {159};
//Transfinite Line {51, 83} = 19 Using Progression 1;
//Transfinite Line {152, 153} = 3 Using Progression 1;
//Transfinite Surface {160};
//Recombine Surface {160};

//Line Loop(161) = {153, 84, -154, -52};
//Plane Surface(162) = {161};
//Transfinite Line {84, 52} = 19 Using Progression 1;
//Transfinite Line {154, 153} = 3 Using Progression 1;
//Transfinite Surface {162};
//Recombine Surface {162};
//Transfinite Line {37, 40, 39, 38} = 8 Using Progression 1.2;

Recombine Surface {54,56,58,60,62,64,66,68,70,72,74,82,78,76,84,94,92,90,88,86,156,158,160,162};

Physical Line(100) = {81, 82, 83, 84};
Physical Line(101) = {41, 13, 14, 15, 16, 5, 6, 7, 8, 45};
Physical Line(102) = {1, 2, 3, 4};
Physical Line(103) = {42, 79, 80, 44};

Transfinite Line {50, 51, 52, 49} = 5 Using Progression 1;
Transfinite Line {31, 34, 28, 26, 24, 21, 19, 35} = 3 Using Progression 1;
Transfinite Line {82, 83, 84, 81} = 5 Using Progression 1;
Transfinite Line {154, 152} = 3 Using Progression 1;
Transfinite Line {31, 28, 11, 10, 79, 44} = 3 Using Progression 1;
Transfinite Line {79, 80, 11, 10, 2, 3} = 3 Using Progression 1;
Transfinite Line {15, 14, 6, 7} = 10 Using Progression 1;
Transfinite Line {6, 7, 15, 14} = 3 Using Progression 1;
Transfinite Line {9, 44} = 8 Using Progression 1;
Transfinite Line {42, 12, 33, 36, 17, 1} = 8 Using Progression 1;
Transfinite Line {-45, 46, 48, 47, 41} = 25 Using Progression 1.05;
Transfinite Line {5, 22, 20, 18, 16} = 7 Using Progression 1;
Transfinite Line {40, 37, 38, 39} = 5 Using Progression 1;
Transfinite Line {45, 46, 48, 47, 41} = 25 Using Progression 1;
Transfinite Line {151, 152, 153, 154} = 2 Using Progression 1;
Transfinite Line {-45, 46, 48, 47, 41} = 25 Using Progression 1.105;
//Transfinite Line {45} = 10 Using Progression 1;
//Transfinite Surface {156};
//Line Loop(163) = {87, 88, 85, 86};
//Transfinite Line {39} = 10 Using Progression 1;
//Transfinite Line {37} = 10 Using Progression 1;
//Transfinite Line {38, 40} = 10 Using Progression 1;


Transfinite Line {37, 40, 39, 38} = 6 Using Progression 2;
