LocProject2D
==========================================
2 1 2 6 6 7 7 0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 1.27898e-13
L 2 error:        2.79388e-15
error at x = (0.5,0.5): 2.17676
----------------------------------------
2 4 5 6 6 7 7 0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 6.82121e-13
L 2 error:        1.83043e-13
error at x = (0.5,0.5): 2.17676
----------------------------------------
2 11 11 6 6 7 7  0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 2.55795e-13
L 2 error:        6.36851e-15
error at x = (0.5,0.5): 2.17676
----------------------------------------
3 1 1 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 1.59872e-14
L 2 error:        2.97668e-15
error at x = (0.5,0.5): 4.44089e-16
----------------------------------------
3 4 4 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 8.81961e-13
L 2 error:        4.08811e-13
error at x = (0.5,0.5): -3.29514e-13
----------------------------------------
3 8 8 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 2.13163e-14
L 2 error:        4.07411e-15
error at x = (0.5,0.5): 2.66454e-15
----------------------------------------
3 1 1 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 0.793473
L 2 error:        0.0970116
error at x = (0.5,0.75): -0.177402
----------------------------------------
3 4 4 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 0.793473
L 2 error:        0.0970116
error at x = (0.5,0.75): -0.177402
----------------------------------------
3 8 8 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 0.793473
L 2 error:        0.0970116
error at x = (0.5,0.75): -0.177402
----------------------------------------
