LocProject_Diff3D
==========================================
4 1 2 3 6 6 6 7 7 7 0 0 0  1 0 0  0 1 0  0 0 1
L infinity error: 5.25802e-13
L 2 error:        2.30979e-14
----------------------------------------
4 4 5 6 6 6 6 7 7 7 0 0 0  1 0 0  0 1 0  0 0 1
L infinity error: 3.85469e-12
L 2 error:        2.04421e-13
----------------------------------------
7 1 1 1 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 2.36469e-11
L 2 error:        5.58827e-13
----------------------------------------
7 4 4 4 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 3.4197e-10
L 2 error:        4.84817e-11
----------------------------------------
7 8 8 8 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 2.39595e-11
L 2 error:        5.53444e-13
----------------------------------------
7 1 1 1 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.446618
L 2 error:        0.0353098
----------------------------------------
7 4 4 4 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.446618
L 2 error:        0.0353098
----------------------------------------
7 8 8 8 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.446618
L 2 error:        0.0353098
----------------------------------------
