LocProject_Diff3D
==========================================
4 1 2 3 6 6 6 7 7 7 0 0 0  1 0 0  0 1 0  0 0 1
L infinity error: 3.05533e-13
L 2 error:        1.90683e-14
----------------------------------------
4 4 5 6 6 6 6 7 7 7 0 0 0  1 0 0  0 1 0  0 0 1
L infinity error: 5.08749e-12
L 2 error:        9.02964e-13
----------------------------------------
7 1 1 1 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 2.36469e-11
L 2 error:        5.72684e-13
----------------------------------------
7 4 4 4 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 9.57129e-10
L 2 error:        2.74838e-10
----------------------------------------
7 8 8 8 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 2.44995e-11
L 2 error:        5.89495e-13
----------------------------------------
7 1 1 1 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.446618
L 2 error:        0.0353098
----------------------------------------
7 4 4 4 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.446618
L 2 error:        0.0353098
----------------------------------------
7 8 8 8 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.446618
L 2 error:        0.0353098
----------------------------------------
6 1 1 2 6 6 6 7 7 6 0 0 0  1 0 0  1 1 0  0 1 0  0.5 0 1  0.5 1 1
L infinity error: 4.83169e-12
L 2 error:        2.97892e-13
----------------------------------------
6 4 4 5 6 6 6 7 7 6 0 0 0  1 0 0  1 1 0  0 1 0  0.5 0 1  0.5 1 1
L infinity error: 1.03926e-10
L 2 error:        2.41945e-11
----------------------------------------
