LocProject_Diff2D
==========================================
2 1 2 6 6 7 7 0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 5.82645e-13
L 2 error:        3.04703e-14
----------------------------------------
2 4 5 6 6 7 7 0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 1.13687e-12
L 2 error:        7.02226e-14
----------------------------------------
2 11 11 6 6 7 7  0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 6.11067e-13
L 2 error:        2.99203e-14
----------------------------------------
3 1 1 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 5.68434e-13
L 2 error:        6.43909e-14
----------------------------------------
3 4 4 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 5.00222e-12
L 2 error:        5.64604e-13
----------------------------------------
3 8 8 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 4.83169e-13
L 2 error:        6.14629e-14
----------------------------------------
3 1 1 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 2.40284
L 2 error:        0.288711
----------------------------------------
3 4 4 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 2.40284
L 2 error:        0.288711
----------------------------------------
3 8 8 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 2.40284
L 2 error:        0.288711
----------------------------------------
