LocProject3D
==========================================
4 1 2 3 6 6 6 7 7 7 0 0 0  1 0 0  0 1 0  0 0 1
L infinity error: 7.99361e-15
L 2 error:        4.91242e-16
----------------------------------------
4 4 5 6 6 6 6 7 7 7 0 0 0  1 0 0  0 1 0  0 0 1
L infinity error: 1.17817e-12
L 2 error:        1.89448e-13
----------------------------------------
7 1 1 1 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 5.11591e-13
L 2 error:        1.41906e-14
----------------------------------------
7 4 4 4 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 1.74836e-10
L 2 error:        5.65299e-11
----------------------------------------
7 8 8 8 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 8.81073e-13
L 2 error:        1.7955e-14
----------------------------------------
7 1 1 1 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.0804162
L 2 error:        0.00820104
----------------------------------------
7 4 4 4 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.0804162
L 2 error:        0.00820104
----------------------------------------
7 8 8 8 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.0804162
L 2 error:        0.00820104
----------------------------------------
6 1 1 2 6 6 6 7 7 6 0 0 0  1 0 0  1 1 0  0 1 0  0.5 0 1  0.5 1 1
L infinity error: 9.23706e-14
L 2 error:        5.42088e-15
----------------------------------------
6 4 4 5 6 6 6 7 7 6 0 0 0  1 0 0  1 1 0  0 1 0  0.5 0 1  0.5 1 1
L infinity error: 2.08524e-11
L 2 error:        5.16422e-12
----------------------------------------
