LocProject_Diff2D
==========================================
2 1 2 6 6 7 7 0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 4.1922e-13
L 2 error:        4.06996e-14
----------------------------------------
2 4 5 6 6 7 7 0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 1.74794e-12
L 2 error:        5.13717e-13
----------------------------------------
2 11 11 6 6 7 7  0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 8.45546e-13
L 2 error:        4.79734e-14
----------------------------------------
3 1 1 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 6.25278e-13
L 2 error:        7.63731e-14
----------------------------------------
3 4 4 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 4.50484e-12
L 2 error:        1.8364e-12
----------------------------------------
3 8 8 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 5.40012e-13
L 2 error:        8.20274e-14
----------------------------------------
3 1 1 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 2.40284
L 2 error:        0.288711
----------------------------------------
3 4 4 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 2.40284
L 2 error:        0.288711
----------------------------------------
3 8 8 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 2.40284
L 2 error:        0.288711
----------------------------------------
