LocProject3D
==========================================
4 1 2 3 6 6 6 7 7 7 0 0 0  1 0 0  0 1 0  0 0 1
L infinity error: 1.86517e-14
L 2 error:        4.38008e-16
----------------------------------------
4 4 5 6 6 6 6 7 7 7 0 0 0  1 0 0  0 1 0  0 0 1
L infinity error: 5.39124e-13
L 2 error:        5.62604e-14
----------------------------------------
7 1 1 1 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 5.40012e-13
L 2 error:        1.33081e-14
----------------------------------------
7 4 4 4 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 5.96287e-11
L 2 error:        7.37893e-12
----------------------------------------
7 8 8 8 6 6 6 7 7 7 0 0 0  1 0 0  1 1 0  0 1 0  0 0 1  1 0 1  1 1 1  0 1 1
L infinity error: 5.96856e-13
L 2 error:        1.35943e-14
----------------------------------------
7 1 1 1 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.0804162
L 2 error:        0.00820104
----------------------------------------
7 4 4 4 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.0804162
L 2 error:        0.00820104
----------------------------------------
7 8 8 8 6 6 6 7 7 7 0 0 0  1 0 0  1 1.5 0  0 1 0  0 0 1  1.5 0 1  1 1 1  0 1 1.5
L infinity error: 0.0804162
L 2 error:        0.00820104
----------------------------------------
