LocProject2D
==========================================
2 1 2 6 6 7 7 0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 6.21725e-14
L 2 error:        1.25467e-15
error at x = (0.5,0.5): 2.17676
----------------------------------------
2 4 5 6 6 7 7 0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 2.04281e-13
L 2 error:        2.43556e-14
error at x = (0.5,0.5): 2.17676
----------------------------------------
2 11 11 6 6 7 7  0.0 0.0 1.0 1.0 0.5 1.0
L infinity error: 7.10543e-14
L 2 error:        1.84567e-15
error at x = (0.5,0.5): 2.17676
----------------------------------------
3 1 1 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 7.10543e-15
L 2 error:        2.06086e-15
error at x = (0.5,0.5): 4.44089e-16
----------------------------------------
3 4 4 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 5.82645e-13
L 2 error:        1.24683e-13
error at x = (0.5,0.5): -1.6076e-13
----------------------------------------
3 8 8 6 6 7 7 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0
L infinity error: 1.06581e-14
L 2 error:        1.81771e-15
error at x = (0.5,0.5): 2.66454e-15
----------------------------------------
3 1 1 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 0.793473
L 2 error:        0.0970116
error at x = (0.5,0.75): -0.177402
----------------------------------------
3 4 4 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 0.793473
L 2 error:        0.0970116
error at x = (0.5,0.75): -0.177402
----------------------------------------
3 8 8 6 6 7 7 0.0 0.0 1.0 0.0 1.5 1.5 0.0 1.0
L infinity error: 0.793473
L 2 error:        0.0970116
error at x = (0.5,0.75): -0.177402
----------------------------------------
