StdProject2D
==========================================
2 1 2 4 4 5 5 
L infinity error: 6.66134e-16
L 2 error:        2.13971e-16
error at x = (0,-0.25): -1.11022e-15
----------------------------------------
2 4 5 4 4 5 5 
L infinity error: 7.10543e-15
L 2 error:        3.46753e-15
error at x = (0,-0.25): 1.77636e-15
----------------------------------------
3 1 1 4 4 5 5 
L infinity error: 3.55271e-15
L 2 error:        2.23781e-15
error at x = (0,-0.25): -5.55112e-16
----------------------------------------
3 4 4 4 4 5 5 
L infinity error: 1.27898e-13
L 2 error:        4.8771e-14
error at x = (0,-0.25): -2.16493e-14
----------------------------------------
2 1 2 6 6 7 7
L infinity error: 1.33227e-15
L 2 error:        2.81216e-16
error at x = (0,-0.25): -5.55112e-16
----------------------------------------
2 4 5 6 6 7 7
L infinity error: 5.15143e-14
L 2 error:        2.18252e-14
error at x = (0,-0.25): -5.9952e-15
----------------------------------------
3 1 1 6 6 7 7
L infinity error: 1.06581e-14
L 2 error:        2.85686e-15
error at x = (0,-0.25): -4.44089e-16
----------------------------------------
3 4 4 6 6 7 7
L infinity error: 8.66862e-13
L 2 error:        5.08794e-13
error at x = (0,-0.25): -3.10862e-13
----------------------------------------
2 12 11 6 6 7 7
L infinity error: 1.5099e-14
L 2 error:        1.78107e-15
error at x = (0,-0.25): -4.44089e-16
----------------------------------------
3 8 8 6 6 7 7
L infinity error: 2.13163e-14
L 2 error:        4.62859e-15
error at x = (0,-0.25): -3.33067e-16
----------------------------------------
3 7 7 6 6 8 8 
L infinity error: 1.77636e-15
L 2 error:        1.06892e-15
error at x = (0,-0.25): -5.36863e-16
----------------------------------------
3 11 11 2 2 6 6
L infinity error: 8.88178e-16
L 2 error:        3.59678e-16
error at x = (0,-0.25): 0
----------------------------------------


