StdProject2D
==========================================
2 1 2 4 4 5 5 
L infinity error: 6.66134e-16
L 2 error:        2.13971e-16
error at x = (0,-0.25): -1.11022e-15
----------------------------------------
2 4 5 4 4 5 5 
L infinity error: 7.10543e-15
L 2 error:        3.46753e-15
error at x = (0,-0.25): 1.77636e-15
----------------------------------------
3 1 1 4 4 5 5 
L infinity error: 3.55271e-15
L 2 error:        2.23781e-15
error at x = (0,-0.25): -5.55112e-16
----------------------------------------
3 4 4 4 4 5 5 
L infinity error: 1.27898e-13
L 2 error:        4.8771e-14
error at x = (0,-0.25): -2.16493e-14
----------------------------------------
2 1 2 6 6 7 7
L infinity error: 8.88178e-16
L 2 error:        2.0292e-16
error at x = (0,-0.25): -4.44089e-16
----------------------------------------
2 4 5 6 6 7 7
L infinity error: 2.39808e-14
L 2 error:        7.48205e-15
error at x = (0,-0.25): -2.66454e-15
----------------------------------------
3 1 1 6 6 7 7
L infinity error: 7.10543e-15
L 2 error:        2.04224e-15
error at x = (0,-0.25): -4.44089e-16
----------------------------------------
3 4 4 6 6 7 7
L infinity error: 7.53175e-13
L 2 error:        1.27829e-13
error at x = (0,-0.25): -8.64864e-14
----------------------------------------
2 11 11 6 6 7 7
L infinity error: 1.33227e-15
L 2 error:        4.39773e-16
error at x = (0,-0.25): -6.66134e-16
----------------------------------------
3 8 8 6 6 7 7
L infinity error: 1.42109e-14
L 2 error:        1.577e-15
error at x = (0,-0.25): 2.22045e-16
----------------------------------------
3 7 7 6 6 8 8 
L infinity error: 8.88178e-16
L 2 error:        8.66385e-16
error at x = (0,-0.25): -3.53199e-16
----------------------------------------
