StdProject2D
==========================================
2 1 2 4 4 5 5 
L infinity error: 6.66134e-16
L 2 error:        2.13971e-16
error at x = (0,-0.25): -1.11022e-15
----------------------------------------
2 4 5 4 4 5 5 
L infinity error: 7.10543e-15
L 2 error:        3.46753e-15
error at x = (0,-0.25): 1.77636e-15
----------------------------------------
3 1 1 4 4 5 5 
L infinity error: 3.55271e-15
L 2 error:        2.23781e-15
error at x = (0,-0.25): -5.55112e-16
----------------------------------------
3 4 4 4 4 5 5 
L infinity error: 1.27898e-13
L 2 error:        4.8771e-14
error at x = (0,-0.25): -2.16493e-14
----------------------------------------
2 1 2 6 6 7 7
L infinity error: 1.33227e-15
L 2 error:        3.63407e-16
error at x = (0,-0.25): 0
----------------------------------------
2 4 5 6 6 7 7
L infinity error: 4.44089e-14
L 2 error:        3.47886e-14
error at x = (0,-0.25): 1.4988e-14
----------------------------------------
3 1 1 6 6 7 7
L infinity error: 7.66054e-15
L 2 error:        3.18377e-15
error at x = (0,-0.25): -4.44089e-16
----------------------------------------
3 4 4 6 6 7 7
L infinity error: 5.11591e-13
L 2 error:        3.86068e-13
error at x = (0,-0.25): -2.02949e-13
----------------------------------------
2 11 11 6 6 7 7
L infinity error: 1.55431e-14
L 2 error:        1.96972e-15
error at x = (0,-0.25): 2.22045e-16
----------------------------------------
3 8 8 6 6 7 7
L infinity error: 2.84217e-14
L 2 error:        4.64341e-15
error at x = (0,-0.25): 2.22045e-16
----------------------------------------
3 7 7 6 6 8 8 
L infinity error: 8.88178e-16
L 2 error:        5.42109e-16
error at x = (0,-0.25): -1.4254e-16
----------------------------------------
