StdProject3D
==========================================
7 1 1 1 6 6 6 7 7 7
L infinity error: 3.12639e-13
L 2 error:        2.174e-14
error at x = (-0.5,-0.25,-0.3): 0.596547
----------------------------------------
7 4 4 4 6 6 6 7 7 7
L infinity error: 1.46495e-10
L 2 error:        2.97384e-11
error at x = (-0.5,-0.25,-0.3): 0.596547
----------------------------------------
7 8 8 8 6 6 6 7 7 7
L infinity error: 4.54747e-13
L 2 error:        2.6322e-14
error at x = (-0.5,-0.25,-0.3): 0.596547
----------------------------------------
4 1 2 3 6 6 6 7 7 7
L infinity error: 3.55271e-15
L 2 error:        5.61615e-16
error at x = (-0.5,-0.25,-0.3): -3.71908
----------------------------------------
4 4 5 6 6 6 6 7 7 7
L infinity error: 6.42597e-13
L 2 error:        3.17555e-13
error at x = (-0.5,-0.25,-0.3): -3.71908
----------------------------------------
7 9 9 9 6 6 6 7 7 7
L infinity error: 3.12639e-13
L 2 error:        2.174e-14
error at x = (-0.5,-0.25,-0.3): 0.596547
----------------------------------------
7 10 10 10 6 6 6 7 7 7
L infinity error: 3.91243e-13
L 2 error:        4.49735e-14
error at x = (-0.5,-0.25,-0.3): 0.596547
----------------------------------------
