StdProject3D
==========================================
7 1 1 1 6 6 6 7 7 7
L infinity error: 2.84217e-13
L 2 error:        2.20528e-14
error at x = (-0.5,-0.25,-0.3): 0.596547
----------------------------------------
7 4 4 4 6 6 6 7 7 7
L infinity error: 8.0945e-11
L 2 error:        4.76767e-11
error at x = (-0.5,-0.25,-0.3): 0.596547
----------------------------------------
7 8 8 8 6 6 6 7 7 7
L infinity error: 3.41061e-13
L 2 error:        3.06382e-14
error at x = (-0.5,-0.25,-0.3): 0.596547
----------------------------------------
4 1 2 3 6 6 6 7 7 7
L infinity error: 2.66454e-15
L 2 error:        6.072e-16
error at x = (-0.5,-0.25,-0.3): -3.71908
----------------------------------------
4 4 5 6 6 6 6 7 7 7
L infinity error: 4.32543e-13
L 2 error:        1.89776e-13
error at x = (-0.5,-0.25,-0.3): -3.71908
----------------------------------------
7 9 9 9 6 6 6 7 7 7
L infinity error: 2.84217e-13
L 2 error:        2.20528e-14
error at x = (-0.5,-0.25,-0.3): 0.596547
----------------------------------------
7 10 10 10 6 6 6 7 7 7
L infinity error: 4.1743e-13
L 2 error:        4.11256e-14
error at x = (-0.5,-0.25,-0.3): 0.596547
----------------------------------------
6 1 1 2 6 6 6 7 7 7
L infinity error: 1.77636e-14
L 2 error:        1.89694e-15
error at x = (-0.5,-0.25,-0.3): -0.608479
----------------------------------------
6 4 4 5 6 6 6 7 7 7
L infinity error: 4.65228e-12
L 2 error:        2.08237e-12
error at x = (-0.5,-0.25,-0.3): -0.608479
----------------------------------------
