StdProject3D
==========================================
7 1 1 1 6 6 6 7 7 7
L infinity error: 3.12639e-13
L 2 error:        2.10986e-14
error at x = (-0.5,-0.25,-0.3): 1.27676e-15
----------------------------------------
7 4 4 4 6 6 6 7 7 7
L infinity error: 4.91315e-11
L 2 error:        5.97601e-12
error at x = (-0.5,-0.25,-0.3): -5.34628e-13
----------------------------------------
7 8 8 8 6 6 6 7 7 7
L infinity error: 2.84217e-13
L 2 error:        2.18511e-14
error at x = (-0.5,-0.25,-0.3): 1.66533e-15
----------------------------------------
4 1 2 3 6 6 6 7 7 7
L infinity error: 3.55271e-15
L 2 error:        3.66793e-16
error at x = (-0.5,-0.25,-0.3): -7.21645e-16
----------------------------------------
4 4 5 6 6 6 6 7 7 7
L infinity error: 3.80133e-13
L 2 error:        4.86501e-14
error at x = (-0.5,-0.25,-0.3): 1.95954e-14
----------------------------------------
7 9 9 9 6 6 6 7 7 7
L infinity error: 3.12639e-13
L 2 error:        2.10986e-14
error at x = (-0.5,-0.25,-0.3): 1.27676e-15
----------------------------------------
7 10 10 10 6 6 6 7 7 7
L infinity error: 3.19757e-13
L 2 error:        2.81164e-14
error at x = (-0.5,-0.25,-0.3): 6.05072e-15
----------------------------------------
