ADRSolver
==========================================
Test_Helmholtz2D_modal.xml
L 2 error (variable u): 0.00888037
L inf error (variable u): 0.0101781
----------------------------------------
Test_SteadyAdvDiffReact2D_modal.xml
L 2 error (variable u): 0.000366734
L inf error (variable u): 0.000510484
----------------------------------------
Test_Helmholtz2D_nodal.xml
L 2 error (variable u): 0.00194795
L inf error (variable u): 0.00302271
----------------------------------------
Test_Advection_m12_Order1.xml
L 2 error (variable u): 0.0118581
L inf error (variable u): 0.011437
----------------------------------------
Test_Advection_m12_Order2.xml
L 2 error (variable u): 9.55749e-05
L inf error (variable u): 9.27095e-05
----------------------------------------
Test_Advection_m14_Order4.xml
L 2 error (variable u): 8.3871e-09
L inf error (variable u): 5.32492e-08
----------------------------------------
Test_Helmholtz2D_modal_DG.xml
L 2 error (variable u): 0.011251
L inf error (variable u): 0.0355625
----------------------------------------
Test_Advection_m12_DG_Order1.xml
L 2 error (variable u): 0.0118577
L inf error (variable u): 0.0113757
----------------------------------------
Test_Advection_m12_DG_Order2.xml
L 2 error (variable u): 9.18608e-05
L inf error (variable u): 9.63598e-05
----------------------------------------
Test_Advection_m14_DG_Order4.xml
L 2 error (variable u): 3.88023e-09
L inf error (variable u): 6.24598e-08
----------------------------------------
Test_Helmholtz1D_8modes.xml
L 2 error (variable u): 1.11262e-05
L inf error (variable u): 1.28659e-05
----------------------------------------
Test_Helmholtz1D_8modes_DG.xml
L 2 error (variable u): 5.81155e-05
L inf error (variable u): 0.000213838
----------------------------------------
Test_Helmholtz1D_8nodes.xml
L 2 error (variable u): 1.11262e-05
L inf error (variable u): 1.28659e-05
----------------------------------------
Test_Advection1D_m8_Order1.xml
L 2 error (variable u): 0.00803532
L inf error (variable u): 0.00557451
----------------------------------------
Test_Advection1D_m12_Order2.xml
L 2 error (variable u): 3.62709e-05
L inf error (variable u): 2.4442e-05
----------------------------------------
Test_Advection1D_m14_Order4.xml
L 2 error (variable u): 8.16909e-11
L inf error (variable u): 3.0237e-10
----------------------------------------
Test_ImDiffusion_m6.xml
L 2 error (variable u): 0.00424554
L inf error (variable u): 0.032055
----------------------------------------
Test_ImDiffusion_m12.xml
L 2 error (variable u): 0.00153495
L inf error (variable u): 0.00153495
----------------------------------------
Test_ExDiffusion_m3.xml
L 2 error (variable u): 0.00712372
L inf error (variable u): 0.0195377
----------------------------------------
Test_ExDiffusion_m8.xml
L 2 error (variable u): 0.000337147
L inf error (variable u): 0.00279079
----------------------------------------
