Mesh.SecondOrderIncomplete=0;
lc = 1.0;
Point(1) = {-2, -2, -1, 1.0};
Point(2) = {2, -2, -1, 1.0};
Point(3) = {2, 2, -1, 1.0};
Point(4) = {-2, 2, -1, 1.0};
Point(5) = {-2, -2, 1, 1.0};
Point(6) = {2, -2, 1, 1.0};
Point(7) = {2, 2, 1, 1.0};
Point(8) = {-2, 2, 1, 1.0};
Point(9) = {0, 0, 0, lc};
Point(10) = {-1, 0, 1, lc};
Point(11) = {0, 0, 1, lc};
Point(22) = {1, -1.224606353822377e-16, 1, lc};
Point(25) = {0, 1, 0.9999999999999999, lc};
Circle(1) = {10, 11, 9};
Circle(7) = {22, 11, 9};
Circle(8) = {10, 11, 22};
Circle(10) = {22, 11, 25};
Circle(11) = {9, 11, 25};
Circle(13) = {10, 11, 25};
Line(16) = {8, 5};
Line(17) = {5, 1};
Line(18) = {1, 4};
Line(19) = {4, 8};
Line(20) = {5, 6};
Line(21) = {6, 2};
Line(22) = {2, 1};
Line(23) = {6, 7};
Line(24) = {7, 3};
Line(25) = {3, 2};
Line(26) = {7, 8};
Line(27) = {3, 4};
Line Loop(9) = {-7, -8, 1};
Ruled Surface(9) = {9};
Line Loop(12) = {7, 11, -10};
Ruled Surface(12) = {12};
Line Loop(15) = {1, 11, -13};
Ruled Surface(15) = {15};
Line Loop(29) = {26, -19, -27, -24};
Plane Surface(29) = {29};
Line Loop(31) = {16, 17, 18, 19};
Plane Surface(31) = {31};
Line Loop(33) = {17, -22, -21, -20};
Plane Surface(33) = {33};
Line Loop(35) = {21, -25, -24, -23};
Plane Surface(35) = {35};
Line Loop(37) = {25, 22, 18, -27};
Plane Surface(37) = {37};
Line Loop(40) = {23, 26, 16, 20, 8, 10, -13};
Plane Surface(40) = {40};
Surface Loop(42) = {40, 35, 33, 31, 37, 29, 9, 12, 15};
Volume(42) = {42};
Physical Surface(1) = {29,31,33,35,37,40};
Physical Volume(0) = {42};
