lhr=0.01;
lhr2=0.01;
lh=1;
prog=1;
Point(1)={-lhr,-lhr,0,1};
Point(2)={lhr,-lhr,0,1};
Point(3)={lhr,lhr,0,1};
Point(4)={-lhr,lhr,0,1};
Point(5)={-lh,-lhr2,0,1};
Point(6)={lh,-lhr2,0,1};
Point(7)={lh,lhr2,0,1};
Point(8)={-lh,lhr2,0,1};
Point(9)={-lhr2,-lh,0,1};
Point(10)={lhr2,-lh,0,1};
Point(11)={lhr2,lh,0,1};
Point(12)={-lhr2,lh,0,1};
Point(13)={-lh,-lh,0,1};
Point(14)={lh,-lh,0,1};
Point(15)={lh,lh,0,1};
Point(16)={-lh,lh,0,1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 8};
Line(6) = {9, 10};
Line(7) = {6, 7};
Line(8) = {11, 12};
Line(9) = {3, 11};
Line(10) = {3, 7};
Line(11) = {2, 6};
Line(12) = {2, 10};
Line(13) = {1, 9};
Line(14) = {1, 5};
Line(15) = {4, 8};
Line(16) = {4, 12};
Line(17) = {8, 16};
Line(18) = {5, 13};
Line(19) = {9, 13};
Line(20) = {10, 14};
Line(21) = {6, 14};
Line(22) = {7, 15};
Line(23) = {11, 15};
Line(24) = {12, 16};
Line Loop(25) = {3, 4, 1, 2};
Plane Surface(26) = {25};
Line Loop(27) = {1, 12, -6, -13};
Plane Surface(28) = {27};
Line Loop(29) = {11, 21, -20, -12};
Plane Surface(30) = {29};
Line Loop(31) = {2, 10, -7, -11};
Plane Surface(32) = {31};
Line Loop(33) = {10, 22, -23, -9};
Plane Surface(34) = {33};
Line Loop(35) = {3, 16, -8, -9};
Plane Surface(36) = {35};
Line Loop(37) = {15, 17, -24, -16};
Plane Surface(38) = {37};
Line Loop(39) = {14, 5, -15, 4};
Plane Surface(40) = {39};
Line Loop(41) = {19, -18, -14, 13};
Plane Surface(42) = {41};
Transfinite Line {6, 1, 3, 8, 5, 4, 2, 7} = 2 Using Progression 1;
Transfinite Line {7, 5, 6, 8} = 2 Using Progression 1;
Transfinite Line {20, 11, 10, 23, 19, 14, 15, 24, 17, 16, 9, 22, 21, 12, 13, 18} = 6 Using Progression prog;
Transfinite Surface {30};
Transfinite Surface {42};
Transfinite Surface {26};
Transfinite Surface {34};
Transfinite Surface {38};
Transfinite Surface {32};
Transfinite Surface {36};
Transfinite Surface {40};
Transfinite Surface {28};
Recombine Surface {30, 42, 38, 26, 34};
Recombine Surface {32, 36, 40, 28};
//Physical Line(200) = {21, 7, 22, 17, 5, 18};
Physical Line(100) = {19, 6, 20, 24, 8, 23, 21, 7, 22, 17, 5, 18};
Physical Surface(150) = {38, 36, 34, 32, 26, 40, 42, 28, 30};
