PulseWaveSolver
==========================================
TestPaper1_DG.xml
L 2 error (variable A) : 5.47723
L inf error (variable A) : 1
L 2 error (variable u) : 5.47723
L inf error (variable u) : 1.00002
----------------------------------------
TestPaper2_DG.xml
L 2 error (variable A) : 14.1394
L inf error (variable A) : 1.00063
L 2 error (variable u) : 14.1161
L inf error (variable u) : 1.00633
----------------------------------------
TestPaper3_DG.xml
L 2 error (variable A) : 10.7976
L inf error (variable A) : 0.988339
L 2 error (variable u) : 19.9526
L inf error (variable u) : 1.99782
----------------------------------------
Test_Q_inflow.xml
L 2 error (variable A) : 14.8393
L inf error (variable A) : 1.05484
L 2 error (variable u) : 14.9111
L inf error (variable u) : 1.53557
----------------------------------------
Test_Junction.xml
L 2 error (variable A) : 10.0006
L inf error (variable A) : 1.00678
L 2 error (variable u) : 0.0507248
L inf error (variable u) : 0.0676101
----------------------------------------
Test_Bifurcation.xml
L 2 error (variable A) : 59.8338
L inf error (variable A) : 6.00991
L 2 error (variable u) : 0.063162
L inf error (variable u) : 0.0691512
----------------------------------------